# Verboj netransitivaj
#
# Ne necesas listigi tie verbojn kun la prefiksoj mal-, ek-,
# re-, mis-, fi- kaj la sufiksoj -ad, -aĉ, -et, -eg ĉar ili
# neniam ŝanĝas transitivecon de la verbo.
#
# Ne necesas listigi verboj kun sufiksoj -iĝ ĉar ili
# estas ĉiam netransitivaj.
#
# Bonvolu sendi korektojn kaj mankantajn verbojn al:
# Dominique Pellé <dominique.pelle@gmail.com>
abcesi
aberacii
aborti
abscesi
abstini
abundi
adheri
adiaŭdiri
adoleski
adulti
afekti
afini
agi
agonii
aklami
akordi
aktivi
akuŝi
albruli
alesti
alfali
alflugi
alflui
alii
aliri
aliteracii
alkuri
almontri
almozdoni
almozi
aloji
alpaŝi
alsalti
alsidi
alterni
aludi
alveni
ambicii
ambli
amiki
amindumi
amori
angori
anheli
anihilacii
ankri
ankrumi
anserpaŝi
antaŭeniri
antaŭi
antaŭiri
antaŭpaŝi
antaŭstari
antaŭveni
anticipi
antipatii
aparteni
apelacii
aperi
aperitivi
aperti
aplaŭdi
apogei
apologii
apostrofi
aproksimi
apudesti
apudi
ardi
argumenti
aritmetiki
arlekeni
aromi
arpeĝi
artifiki
ascendi
aspekti
aspiri
atenti
atingi
atuti
avanci
averii
aviadi
avii
aĝi
aĝioti
aĥi
aŭdaci
aŭrori
aŭti
babili
bagateli
balbuti
baloti
bankedi
bankroti
barakti
barelgusti
baskuli
batadi
batali
bati
batui
bavi
baŭmi
bei
beki
beli
bicikli
bierfari
bivaki
bizari
blagi
bleki
blezi
blinki
blovi
blufi
boardi
bobeli
boji
boksi
boli
bonanonci
bonfari
bonfarti
bonodori
bonveni
botaniki
botanikumi
brili
brokanti
brui
bruli
bufoni
burĝoni
butiki
butikumi
cedi
cerbumi
certi
cezari
cidiri
cirkuli
danci
dandi
danĝeri
datumi
daŭri
debuti
deci
defali
defeti
defili
deflacii
deflugi
deflui
degeli
degeneri
degliti
deguti
dehiski
deiri
dekadenci
deklivi
dekuri
deliri
demisii
dependi
desalti
descendi
destari
detektivi
detonacii
deveni
devii
deĵori
diafragmi
dialogi
diboĉi
dieti
diferenci
difuzi
diligenti
diserti
disfali
disflori
disflugi
disflui
disiri
diskreski
diskuri
diskuti
disopinii
disponi
disputi
dissalti
disstari
distanci
distrumpeti
disŝpruci
diversi
diverĝi
divizori
divorci
dizerti
dogmumi
dolorĝemi
dormi
draĵi
dribli
drivi
droni
dubi
dueli
duondormi
ebli
ebrii
efekti
eferveski
efiki
efloreski
egali
ejakuli
eki
ekpaniki
ekscesi
ekskursi
ekspansii
ekspektori
eksperimenti
eksplodbrui
eksplodi
ekstazi
ekstravaganci
eksudi
ekvilibri
ekzisti
elani
elfali
elflugi
elflui
elgliti
eliri
elkreski
elkuri
elmarŝi
elmigri
elnaĝi
elokventi
elpaŝi
elpendi
elrampi
elrigardi
elsalti
elstari
elvagi
elveturi
elvojiri
elŝpruci
elŝviti
emani
embuski
emerĝi
emi
emigri
eminenti
energii
enfali
enflugi
enflui
engliti
enguti
eniri
enketi
enkuri
enmarŝi
enmigri
enpaŝi
enpenetri
enrampi
enrigardi
ensalti
ensvarmi
entuziasmi
enui
enveni
enveturi
envii
erari
erarvagi
erupcii
erupti
esameni
eskapi
esperi
esti
evolui
fabeli
fabli
fadi
fajfi
fajreri
fajri
fali
fami
fanfaroni
fantomi
farti
fasti
favori
faŭki
faŭli
febri
feki
fermenti
fervori
festeni
festi
fetori
feĉi
fiaski
fideli
fidi
fieri
figuri
fikcii
filmludi
filozofi
filozofii
finti
flagri
flami
flankengliti
flankeniri
flankensalti
flanki
flati
flirti
flori
flosi
fluggliti
flugi
flugpendi
flui
fluktui
fluoreski
flusi
fojni
foli
folii
fonti
forbruli
foresti
forfali
forflori
forflugi
forflui
forgliti
fori
foriri
forkuri
formalaperi
formigri
formiki
formorti
fornaĝi
forpasi
forperei
forputri
forsalti
forvagi
forvelki
forveturi
fosforeski
fraji
frazi
frenezi
frenezumi
friponi
froni
fronti
frostmorti
frosti
frui
frukti
fulgi
fulmi
fulmini
fumi
funebri
funkcii
furaĝi
furiozi
furori
furzi
fuzi
fuĝi
gaji
gaki
galanti
galopi
gapi
gapvagi
garantii
gardestari
gardostari
garnizoni
gaskoni
gasti
genufleksi
genui
gesti
gimnastiki
giri
gisti
glati
glimbrili
glimi
glisi
glitfali
gliti
glitkuri
glitumi
glugli
goli
goniometri
graki
gravi
graviti
graŭli
grimaci
grimpi
grinci
grondi
grumbli
grundi
grunti
gusti
guti
hajli
haladzi
halteri
halti
hamstri
harakiri
harmonii
harpi
hasti
helpi
heni
herezi
heziti
hiki
hipnoti
hipokriti
hojli
honti
hopi
horori
hufobati
huli
humuri
hupi
hurai
hurli
idli
imperii
impeti
implodi
imponi
incidi
indigni
indulgi
infanŝteli
inflami
influi
informi
inkandeski
inklini
insidi
insisti
instrui
insulti
integri
interagi
interbatali
interferi
interkisi
interkomuniki
interkonsenti
intermiti
interparoli
interpenetri
interrenkonti
interrespondi
interrigardi
intertrakti
interveni
intrigi
inversiri
iri
ironii
jelpi
jesi
jeti
jeĵuri
jodli
jori
jubili
judaizi
juki
juĝi
kaduki
kalcitri
kalejdoskopi
kalkansidi
kalkuli
kamaradi
kampi
kanajli
kandidati
kanti
kantonmenti
kapei
kapitulaci
kapjesi
kapnei
kaprici
kaprioli
kaprobleki
kapsigni
karakoli
karamboli
karbumi
kariljoni
kartavi
kartaŭguri
kartodiveni
karuseli
kavi
kaŭri
klaki
klami
klari
klaĉi
klaŭni
kliki
klisteri
klopodi
kluki
klukkluki
knali
knari
kniki
koalicii
koheri
koincidi
koiti
kokeriki
koketi
kokokrii
koksumi
kolapsi
koleri
kolizii
kolombumi
komandi
komedii
komerci
kompati
komplezi
komploti
kompromisi
koncerti
konduti
konfidi
konflikti
konformi
kongresi
kongrui
konkordi
konkurenci
konkuri
konkursi
konscii
konsenti
konsisti
konspiri
konstitucii
kontakti
kontinui
kontrakti
kontrasti
kontraŭagi
kontraŭdiri
kontraŭi
kontraŭparoli
kontraŭstari
kontribui
konvaleski
konveni
konversacii
konverĝi
konvulsii
kooperi
kopulacii
kopuli
korespondi
korni
kosti
koti
kotizi
koŭtoŭi
krabli
kraki
kraktinti
kraĉi
kraĉospiri
kraŝi
kredi
krepiti
krepuski
kreski
krevi
krii
krimi
krizi
kriĉi
krokodili
krozi
kruti
kubi
kukui
kulmini
kulpi
kulti
kunagi
kunekzisti
kunesti
kunflui
kuniri
kunkanti
kunkreski
kunkuri
kunlabori
kunveni
kunveturi
kunvivi
kunĵuri
kuraĝi
kuri
kutimi
kuŝi
kvaki
kvaranteni
kvereli
kveri
kviviti
labori
lakti
lamenti
lami
lancini
langi
langvori
lanti
larmi
latenti
legopovi
lekcii
lernoservi
leteri
leĝdoni
leĝfari
leĝodoni
leĝofari
lici
liki
limaki
limi
lipmieni
lispi
lopi
loti
loĝi
lubriki
ludi
lukti
lumi
lumineski
lunĉi
luvi
luĝi
makleri
malantaŭeniri
malpaci
malvoli
mandiveni
manifestacii
manki
manovri
mansigni
mansvingi
marni
marodi
marveturi
marĉandi
marŝi
mateni
maĝangi
meandri
mediti
meki
membri
memmortigi
memori
mensogi
merdi
metastazi
miaŭi
mieni
migri
militi
militservi
minaci
miri
misii
mizeri
monologi
montri
morti
mortinsidi
moŝti
mudi
murmuri
mutacii
muziki
muĝi
navigacii
navigi
nazparoli
naĝi
naŭzi
nebuli
necesi
negoci
nei
nepri
nesti
neĝi
nokti
nomadi
novali
noveli
nuli
obei
oblikvi
oblikviri
obstini
obĵeti
odori
ofici
okazi
okuli
okulumi
onani
ondi
opaleski
operacii
oponi
opozicii
orakoli
oratori
orbati
orbiti
ordi
orgasmi
orgojli
ori
origini
orti
oscedi
oscili
ostaĝi
ovumi
pacienci
padeli
pagaji
palavri
pali
palpebrumi
panei
paniki
papagumi
paperŝmiri
paradi
paraziti
paraŝuti
pardoni
paroli
partopreni
pasi
pasloĝi
pastri
pasumi
pati
patri
patrini
patroli
pavi
paŝi
paŝoteni
paŭti
paŭzi
pedanti
peki
pendi
pendoli
penetri
peni
peniki
pensi
penti
penvalori
pepi
perei
peri
perli
persisti
persvadi
peti
petoli
petveturi
pezi
piediri
piedvojaĝi
pigri
pikniki
pikpiki
pilgrimi
pinti
pioĉi
pirati
pirueti
pisi
pivoti
piĉleki
plafoni
plaĉi
plaŭdi
pledi
plektri
plendi
pleni
plezuri
plonĝi
plori
plorkrii
plorpepi
plorĝemi
plui
pluvi
politiki
pompi
porni
posteni
postgrumbli
postiri
postkrii
postresti
postsoni
pranci
pravi
prediki
prestidigiti
pretendi
preti
prezidi
prezkonkuri
preĝi
prioritati
procedi
proceduri
procesi
profesii
profeti
profiti
progresi
proksimi
proliferi
promeni
prompti
prosperi
protesti
protokoli
pulsi
pululi
pusi
putri
radii
radiki
radiri
rajdi
rajpi
rajti
raketi
rampi
rangi
rapidi
raporti
rasli
recidivi
refi
regi
regresi
reklamacii
remi
rendevui
renonci
respondi
responsi
resti
resurekti
retroefiki
retroiri
retrokalkuli
retropaŝi
retumi
revi
revpensi
rezidi
rezigni
rezisti
rezoni
rezultati
rezulti
reĝi
ribeli
ridi
rifuĝi
rigardi
rikani
rilati
rimarki
rimi
rimorsi
ringizi
ringumi
riposti
ripozi
risorti
rivali
riverenci
rivolui
roji
rondiri
ronki
ronroni
rosi
rotacii
rukti
rulfali
rumori
rusti
ruzi
sagi
sakri
sakrilegii
salivi
salivumi
salti
sami
samopinii
sangeltiri
sangi
sani
sapori
satdormi
sati
satplori
saĝumi
scintili
scivoli
sedi
sekreti
seksumi
seni
serpenti
serpentumi
servi
serviri
servuti
setli
sibli
sidi
siesti
signaturi
signifiki
silenti
silogismi
simbiozi
simili
simpatii
singulti
sinki
sinui
situacii
situi
skafaldi
skermi
sketi
skii
skismi
sklavi
skolti
skrutinii
skuti
sledi
slogani
snobi
soifi
soldati
somerumi
somnambuli
somnoli
soni
sonori
sopiri
sopirĝemi
sori
soriri
sortodiveni
sovaĝi
spekulacii
spekulativi
spekuli
spermelĵeti
spiralfali
spirali
spirblovi
spiri
splendi
sponsori
sprinti
spriti
sprosi
spurti
stagni
stali
stamfi
stari
starti
stati
statisti
staĝi
staŭli
stertori
stinki
strabi
strebi
stridi
striki
striptizi
stulti
stultumi
stumbli
stupori
subfali
subiri
subnaĝi
subridi
subrigardi
subtili
suferi
sufiĉi
sufuzi
sukcesi
supei
superatuti
superelstari
superfali
superflui
superi
superkreski
superpendi
supreniri
suprennaĝi
suprenrigardi
surfali
surfi
surnaĝi
suspiri
susuri
svarmi
sveni
tabakmaĉi
taglabori
tagmanĝi
tajlobrodi
tamburbrodi
tamburi
tamburini
tamtami
tangi
taŭgi
tedi
teksobrodi
teksti
temi
temperi
tempesti
tempi
tempolabori
tendumi
tenisi
teoriadi
terni
tiki
tiktaki
tinti
tirboji
tombokuŝi
tondri
torei
torenti
tosti
trabutiki
traflueti
trampi
tranci
tranokti
transiti
transpasi
transpiri
trasomerumi
trati
travintri
trembrili
tremeri
tremi
trepidi
trili
triumfi
trofali
troi
trokreski
trompludi
troni
troti
trumpeti
tualeti
tumulti
turbi
turbuli
turismi
turnei
tusi
tuĉi
ululi
umi
uragani
urini
urtiki
urĝi
utili
uzuri
vadi
vagi
vaki
validi
valoregali
valori
valsi
vanui
vaporblovi
vapori
varii
varmi
varmumi
vegeti
vei
veli
velki
velveturi
veni
venki
venti
venĝi
verdi
verdikti
versi
vesperas
vespermanĝi
vespiri
veti
veturi
vibri
vidiri
vigili
vigli
vintri
violoni
violonĉeli
vivi
vobli
vojaĝi
voji
vojiri
volonti
volupti
volvrampi
vomi
vostumi
voĉdoni
voĉi
zapi
zigzagi
zomi
zorgi
zorgielaĉeti
zumi
ĉantaĝi
ĉarlatani
ĉasti
ĉeesti
ĉefi
ĉesi
ĉirkaŭbruli
ĉirkaŭiri
ĉirkaŭparoli
ĉirkaŭstari
ĉirkaŭvagi
ĉirpi
ĉizoji
ĉuri
ĝemi
ĝemplori
ĝeni
ĝermi
ĝislimi
ĝoji
ĝojokrii
ĵaluzi
ĵargoni
ĵongli
ĵurrompi
ŝajni
ŝaki
ŝakri
ŝanĝbrili
ŝaŭmi
ŝerci
ŝiki
ŝimi
ŝipi
ŝipiri
ŝiprompi
ŝipservi
ŝipveturi
ŝlimi
ŝmaci
ŝnursalti
ŝosi
ŝoti
ŝpruci
ŝriki
ŝrumpi
ŝteliri
ŝtelumi
ŝtormi
ŝusi
ŝuŝi
ŝvebi
ŝveli
ŝviti
