                              [NEDERLANDS]
        U wordt vriendelijk verzocht om dit bestand ("licentie_nl_NL.txt") 
      te lezen en mee te leveren bij iedere kopie van dit taalhulpbestand.

1. Naam: Nederlandstalige woordenlijst voor spellingcontrole - OpenTaal
2. Versie woordenlijst: 2.10G; versie spellingcontrole: 2.10G
3. Vereisten: Hunspell 1.2.8 en hoger
4. Keurmerk Spelling Nederlandse Taalunie: De lijst met basiswoorden van 
   OpenTaal draagt het keurmerk van de Nederlandse Taalunie. Voor meer 
   informatie zie: http://www.taalunieversum.org/keurmerk
5. Auteursrechten: © 2006-2010 OpenTaal, © 2001-2005 Simon Brouwer e.a., 
   © 1996 Nederlandstalige Tex Gebruikersgroep
6. Licenties: OpenTaal heeft als doel om vrij beschikbare Nederlandstalige 
   taalhulpbestanden te ontwikkelen en te verspreiden. Om breed (her)gebruik 
   mogelijk te maken zijn de taalhulpbestanden gratis beschikbaar onder de twee 
   onderstaande, liberale licenties naar keuze van de gebruiker. U wordt ten 
   zeerste aangeraden om voorafgaand aan het gebruik kennis te nemen van de 
   toepasselijke licentie.
   A. BSD (herziene versie):
   - Volledige licentie: http://creativecommons.org/licenses/BSD/legalcode
   - Samenvatting: http://creativecommons.org/licenses/BSD/deed.nl
   B. Creative Commons, Naamsvermelding 3.0 (unported)
   - Volledige licentie: http://creativecommons.org/licenses/by/3.0/legalcode
   - Samenvatting: http://creativecommons.org/licenses/by/3.0/deed.nl
7. Steun OpenTaal: OpenTaal is een vrijwilligersproject zonder winstoogmerk. 
   Door uw (kleine) financiële steun kan OpenTaal meer activiteiten ontplooien 
   en het project professionaliseren. Uw donatie is van harte welkom op 
   rekeningnummer 15.62.32.782 t.n.v. Stichting OpenTaal. Uw giften zijn 
   aftrekbaar van de belasting. Stichting OpenTaal is namelijk door de 
   Belastingdienst erkend als ANBI, oftewel "Algemeen Nut Beogende Instelling". 
   Zie: http://belastingdienst.nl/anbi/
8. Meedoen: Iedereen is welkom om mee te doen. Meld fouten, discussieer mee op 
   de mailinglijst of draai Harvester. Door bij te dragen aan het project stemt 
   u ermee in dat uw bijdrage aan het desbetreffende taalhulpbestand beschikbaar
   komt onder vrije en/of opensource licenties. Indien u dat wenst, dan kan uw 
   naam op de website genoemd worden. We ontvangen uw schriftelijk verzoek 
   daarvoor graag.
9. Rechten van derden: OpenTaal respecteert de rechten van derden en 
   wil haar gegevens vrij beschikbaar houden. Voor bijdragen aan het project mag 
   u daarom niet zonder toestemming gebruikmaken van beschermde naslagwerken, 
   zoals woordenboeken. Wel is het toegestaan om gebruik te maken van de 
   materialen van de Nederlandse Taalunie, zoals de leidraad en de woordenlijst.
   Indien u van mening bent dat OpenTaal inbreuk maakt op uw rechten, dan 
   verzoeken we u hierover zo spoedig mogelijk schriftelijk contact met ons op 
   te nemen.
10.Contact: Stichting OpenTaal, http://www.opentaal.org, bestuur@opentaal.org
