Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Main-Class: org.languagetool.Main
Implementation-Version: 2.0
Implementation-Date: 2012-12-30
Class-Path: ./ ./rules ./resource ./morfologik-fsa-1.5.3.jar ./morfolo
 gik-stemming-1.5.3.jar ./morfologik-speller-1.5.4.jar ./jWordSplitter
 .jar ./segment-1.3.8.jar ./commons-logging-1.1.1.jar ./tika-core-0.9.
 jar ./ictclas4j-1.0.jar ./lucene-gosen-1.2.1-ipadic.jar ./CJFtransfor
 m_v1.0.1_bin.jar ./commons-validator-1.3.1.jar ./commons-lang-2.4.jar
  ./jna.jar

