#American words confused with British ones
#(c) 2012 Marcin Milkowski
#Licensed under LGPL
#The list includes mostly words from http://www.learnenglish.de/mistakes/USvsBrEnglish.html
#baby buggy=pram
bathroom=toilet
bellboy=page
braid=plait
bureau=office
busy=engaged
#can=tin
#candy apple=toffee apple
carnival=funfair
#checking account=current account
chips=crisps
cookies=biscuits
#correctional officer=prison officer
#cotton candy=candyfloss
curb=kerb
detergent=washing powder
diapers=nappies
#dishwashing liquid=washing up liquid
drapes=curtains
#drunk driving=drink-driving
elevator=lift
emcee=compere
eraser=rubber
faucet=tap
#Ferris wheel=big wheel
#fish sticks=fish fingers
flashlight=torch
#free time=spare time
freeway=motorway
turnpike=motorway
#French fries=chips
garbage=rubbish
garters=suspenders
gas=petrol
grippe=flu
highway=main road
hood=bonnet
intersection=crossroads
jelly=jam
knapsack=rucksack
#motorway exit=ramp
movie=film
#moving van=removal van
#nail polish=nail varnish
oatmeal=porridge
pacifier=dummy
pants=knickers
#panty hose=tights
#parking lot=car park
#parking meter attendant=traffic warden
pitcher=jug
#private school=public school
#public holiday=bank holiday3
purse=handbag
#ramp1=slip road
#recess=break (play time)
#report card=school report
#! rubber !=condom
#rubber boots=wellingtons
run=ladder
scallion=spring onion
#Scotch tape=Sellotape
sedan=saloon car
sidewalk=pavement
#*sink=basin
skillet=frying-pan
slicker=mackintosh
stocks=shares
#street light=lamp post
streetcar=tram
student=pupil
suspenders=braces
sweater=jumper
taps=last post
thumbtack=drawing-pin
#toilet=!toilet (but the loo not the room)
trash=rubbis
trashcan=dustbin
#trolley car=tram
truck=lorry
trunk=boot
undershirt=vest
vacation=holiday
washcloth=flannel
windshield=windscreen
yard=garden
zipper=zip