#Polish multiwords file used for chunking
...	ELLIPSIS
bez mała	ADV
to znaczy	TO_ZNACZY
to jest	TO_JEST
z uwagi na	PREP:ACC
ze względu na	PREP:ACC
bez względu na	PREP:ACC
w oparciu o	PREP:ACC
w związku z	PREP:INST
w zgodzie z	PREP:INST
zgodnie z	PREP:INST
w odróżnieniu od	PREP:GEN
pod względem	PREP:GEN
w zamian za	PREP:ACC
w zależności od	PREP:GEN
w porównaniu z	PREP:INST
odnośnie do	PREP:GEN
za pomocą	PREP:GEN
na mocy	PREP:GEN
na podstawie	PREP:GEN
w braku	PREP:GEN
w razie	PREP:GEN
w odniesieniu do	PREP:GEN
w stosunku do	PREP:GEN
w relacji do	PREP:GEN
a także	CONJ
na co dzień	ADV
co najmniej	ADV
co najwyżej	ADV
co nieco	ADV
mimo wszystko	ADV
Mimo wszystko	ADV
do czysta	ADV
do cna	ADV
do naga	ADV
do niedawna	ADV
Do niedawna	ADV
do równa	ADV
do syta	ADV
do żywa	ADV
od nowa	ADV
Od nowa	ADV
z tym	CONJ
Z tym	CONJ
w myśl	PREP:GEN
w ciągu	PREP:GEN
w skład	PREP:GEN
w oderwaniu od	PREP:GEN
przy pomocy	PREP:ACC.GEN
z powodu	PREP:GEN
Z powodu	PREP:GEN