# LanguageTool, a natural language style checker (http://www.languagetool.org)
# Copyright (C) 2005 Daniel Naber (http://www.danielnaber.de) 

# Portuguese compound words that are usually not written as
# separate words.
# Encoding: UTF-8
# All words must contain at least one hyphen, even if the
# word is usually not spelled with a hyphen
# "+" at the end of the line will turn off the suggestion that


# @author

# uses a hyphen




# "+" at end of line = no hyphen suggestion:




# "*" at end of line = only offer hyphen suggestion:
CD-ROM*
abre-latas*
acre-doce*
afro-americano*
afro-asiático*
afro-brasileiro*
afro-cubano*
agro-alimentar*
agro-doce*
agro-indústria*
agro-industrial*
água-de-colónia*
água-régia*
água-ruça*
águia-caçadeira*
águia-dourada*
águia-real*
agulha-de-pastor*
agulha-de-pastor-moscada*
ai-jesus*
alanguidar-se*
alcalino-terroso*
alça-pé*
alça-perna*
alegra-campo*
além-fronteiras*
além-mar*
além-mundo*
além-Pirenéus*
além-túmulo*
alface-batávia*
alface-brava*
alface-crespa*
alface-de-cordeiro*
alface-do-mar*
alface-do-monte*
alface-dos-rios*
alface-repolhuda*
alface-romana*
alfeneiro-do-japão*
alma-de-biafada*
alma-de-mestre*
almirante-vermelho*
alta-fidelidade*
altar-mor*
alta-roda*
alta-voz*
alto-alemão*
alto-astral*
alto-comando*
alto-comissário*
alto-contraste*
alto-falante*
alto-forno*
alto-relevo*
alvéloa-amarela*
amarelo-claro*
amarelo-escuro*
amarelo-topázio*
amarelo-torrado*
ama-seca*
âmbar-cinzento*
ambrósia-das-boticas*
ambrósia-do-méxico*
ambulância-postal*
amigo-da-onça*
amor-de-hortelão*
amor-do-campo*
amor-dos-homens*
amor-perfeito*
amor-próprio*
ampere-espira*
ampere-hora*
ampere-volta*
anarco-sindicalismo*
anarco-sindicalista*
andorinha-do-mar*
andorinha-do-mato*
andorinha-grande*
anémona-do-mar*
anglo-americano*
anglo-saxão*
anglo-saxónico*
anglo-saxónio*
angu-de-caroço*
anilha-freio*
anjo-custódio*
anjo-da-guarda*
anjo-do-mar*
ansarinha-malhada*
ante-à-ré*
ante-histórico*
ântero-dorsal*
ântero-inferior*
ântero-posterior*
ântero-superior*
anti-helmíntico*
anti-hemorrágico*
anti-hemorroidal*
anti-hepático*
anti-herói*
anti-herpético*
anti-hidrofóbico*
anti-hidrópico*
anti-higiénico*
anti-hipnótico*
anti-histamínico*
anti-histérico*
anti-histórico*
anti-hitlerismo*
anti-imperialismo*
anti-imperialista*
anti-incêndio*
anti-infalibilismo*
anti-infeccioso*
anti-inflamatório*
anti-isomorfismo*
anti-rábico*
anti-racional*
anti-racismo*
anti-racista*
anti-radiação*
anti-raquítico*
anti-realismo*
anti-reflexo*
anti-regulamentar*
anti-religioso*
anti-republicano*
anti-reumático*
anti-reumatismal*
anti-revolucionário*
anti-risco*
anti-roubo*
anti-rugas*
anti-sátira*
anti-semita*
anti-semítico*
anti-semitismo*
anti-sepsia*
anti-séptico*
anti-sezonático*
anti-sialagogo*
anti-sifilítico*
anti-sigma*
anti-sinodal*
anti-sísmico*
anti-social*
anti-sofista*
anti-soro*
anti-soviético*
anti-submarino*
anti-sudorífico*
apaga-penóis*
apanha-bolas*
apanha-moscas*
apara-lápis*
apart-hotel*
aperta-papéis*
apoia-nuca*
após-guerra*
a-propósito*
aquém-fronteiras*
aquém-mar*
araçá-mirim*
aranha-do-mar*
arau-de-bico-rombudo*
arco-celeste*
arco-da-aliança*
arco-da-chuva*
arco-da-velha*
arco-íris*
arco-irisar*
aroeira-branca*
aroeira-mole*
aroeira-vermelha*
arqui-hierarca*
arqui-hierarquia*
arqui-hipérbole*
arqui-inimigo*
arqui-irmandade*
arqui-rabino*
arqui-sacerdote*
arraia-miúda*
arranca-dentes*
arranca-pinheiros*
arranca-pregos*
arranca-rabo*
arranha-céu*
arranha-céus*
arrasta-pé*
arrebenta-bois*
arre-burrinho*
arrepia-cabelo*
arroz-doce*
arroz-dos-telhados*
arruda-dos-muros*
arte-maior*
artemísia-dos-ervanários*
arte-menor*
árvore-da-borracha*
árvore-da-castidade*
árvore-da-judeia*
árvore-da-morte*
árvore-da-preguiça*
árvore-da-vida*
árvore-da-gralha*
árvore-de-raspa*
árvore-do-pão*
asa-delta*
asarina-da-praia*
assa-fétida*
assembleia-geral*
à-toa*
à-toinha*
átomo-grama*
atreves-te*
au-au*
australo-africano*
austro-africano*
austro-húngaro*
auto-acusação*
auto-adesivo*
auto-ajuda*
auto-análise*
auto-avaliação*
autocarro-biblioteca*
auto-de-fé*
auto-educação*
auto-escada*
auto-escola*
auto-estima*
auto-estrada*
auto-estradas*
auto-excitação*
auto-excitar*
auto-hemoterapia*
auto-hipnose*
auto-imagem*
auto-imune*
auto-imunidade*
auto-inculpação*
auto-indução*
auto-indulgência*
auto-indulgente*
auto-infecção*
auto-intoxicação*
auto-observação*
auto-ónibus*
auto-rádio*
auto-retrato*
auto-satisfação*
auto-serviço*
auto-suficiência*
auto-suficiente*
auto-sugestão*
auto-sugestionar-se*
auto-sustentabilidade*
auto-sustentar-se*
auto-sustentável*
ave-das-tempestades*
ave-do-paraíso*
ave-fria*
avelã-da-índia*
ave-lira*
ave-maria*
à-vontade*
azeda-romana*
azeite-de-cheiro*
azereiro-dos-danados*
azinheira-doce*
azinheira-macha*
azul-celeste*
azul-claro*
azul-cobalto*
azul-da-prússia*
azul-de-metileno*
azul-escuro*
azul-ferrete*
azul-marinho*
azul-turquesa*
azul-violeta*
baba-de-camelo*
baby-doll*
baby-sitter*
bairro-de-lata*
baixa-mar*
baixo-alemão*
baixo-astral*
baixo-bretão*
baixo-império*
baixo-latim*
baixo-relevo*
baixo-ventre*
balão-de-ensaio*
balão-piloto*
balão-sonda*
bálsamo-de-tolu*
bálsamo-do-canadá*
bálsamo-tranquilo*
banana-pão*
banho-maria*
barba-azul*
barba-de-baleia*
barba-de-bode*
barba-de-cabra*
barbas-de-velho*
barca-volante*
barco-patrulha*
bardana-maior*
bardana-menor*
barra-limpa*
barrete-de-clérigo*
barrete-de-padre*
barriga-de-bicho*
barriga-de-freira*
bastardinho-miúdo*
batata-da-ilha*
batata-doce*
batata-semente*
bate-barba*
bate-bate*
bate-boca*
bate-chapa*
bate-chinela*
bate-cu*
bate-estacas*
bate-folhas*
bate-latas*
bate-língua*
bate-mão*
bate-mar*
bate-muros*
bate-orelha*
bate-papo*
bate-que-bate*
bau-bau*
baunilha-dos-jardins*
bê-á-bá*
bebe-azeite*
bebé-proveta*
beija-flor*
beija-mão*
beija-pé*
beijo-de-frade*
beijo-de-moça*
beijo-de-rainha*
beijos-de-freira*
beira-mar*
beira-rio*
bela-aloísia*
beladona-bastarda*
bela-luísa*
bela-luz*
belas-artes*
belas-letras*
bela-sombra*
belo-horizontino*
bem-afortunado*
bem-amado*
bem-apessoado*
bem-aventurado*
bem-aventurança*
bem-aventurar*
bem-avindo*
bem-bom*
bem-comportado*
bem-criado*
bem-disposto*
bem-ditoso*
bem-dizer*
bem-educado*
bem-encarado*
bem-estar*
bem-fadado*
bem-falante*
bem-fazer*
bem-feito*
bem-haja*
bem-humorado*
bem-intencionado*
bem-mandado*
bem-me-quer*
bem-merecer*
bem-nascido*
bem-parecido*
bem-posto*
bem-querente*
bem-querer*
bem-soante*
bem-sucedido*
bem-te-vi*
bem-vindo*
bem-visto*
bênção-de-deus*
bernardo-eremita*
besta-fera*
besta-quadrada*
best-seller*
betarda-pequena*
beta-tester*
betónica-bastarda*
bexiga-de-lobo*
bexiga-natatória*
bicha-amarela*
bicha-cadela*
bicha-de-rabear*
bicha-de-sete-cabeças*
bicha-do-milho*
bicha-galo*
bicha-solitária*
bichinha-gata*
bicho-careta*
bicho-careto*
bicho-carpinteiro*
bicho-da-madeira*
bicho-da-seda*
bicho-de-conta*
bicho-de-pé*
bicho-de-sete-cabeças*
bicho-do-buraco*
bicho-do-mato*
bicho-do-ouvido*
bicho-galo*
bicho-papão*
bico-cruzado*
bico-curto*
bico-de-cegonha*
bico-de-obra*
bico-de-papagaio*
bico-de-pato*
bico-de-pomba*
bico-doce*
bico-grosso*
bico-grossudo*
bico-tesoura*
big-bang*
bi-horário*
bilhete-de-visita*
bilhete-postal*
bique-bique*
bispo-conde*
bite-bite*
boa-fé*
boa-noite*
boa-nova*
boa-pinta*
boa-praça*
boa-presa*
boas-entradas*
boas-festas*
boas-noites*
boas-tardes*
boas-vindas*
boa-tarde*
boa-vai-ela*
boa-vida*
boca-aberta*
boca-de-fogo*
boca-de-incêndio*
boca-de-sino*
boca-de-siri*
boca-doce*
boca-livre*
boca-mole*
boca-negra*
bocas-de-lobo*
body-building*
bóia-fria*
boi-marinho*
bola-ao-cesto*
bolo-arménio*
bolo-podre*
bolo-rei*
bolota-do-mar*
bolsa-de-pastor*
bomba-relógio*
bom-bocado*
bom-de-bico*
bom-dia*
bom-é*
bom-nome*
bom-pastor*
bom-serás*
bom-tom*
bons-dias*
borboleta-da-couve*
bordão-de-são-josé*
borra-botas*
bossa-nova*
bota-abaixo*
bota-de-elástico*
bota-fogo*
bota-fora*
botão-de-ouro*
braço-de-ferro*
braço-de-preguiça*
braço-direito*
branco-marfim*
branco-pérola*
bravo-de-esmolfo*
bravo-de-mel*
bravo-de-mundão*
brincos-de-princesa*
brincos-de-viúva*
brita-ossos*
bucha-dos-caçadores*
buena-dicha*
bule-bule*
bunda-mole*
bungee-jumping*
busca-pé*
busca-pólos*
busca-três*
busca-vida*
busca-vidas*
cabeça-de-abóbora*
cabeça-de-alho-chocho*
cabeça-de-avelã*
cabeça-de-carneiro*
cabeça-de-cartaz*
cabeça-de-casal*
cabeça-de-cobra*
cabeça-de-lista*
cabeça-de-motim*
cabeça-de-pau*
cabeça-de-ponte*
cabeça-de-prego*
cabeça-de-série*
cabeça-de-tremoço*
cabeça-de-turco*
cabeça-de-vento*
cabeça-dura*
cabeça-leve*
cabeça-no-ar*
cabeça-oca*
cabeça-rapada*
cabeças-de-santo-antónio*
cabelo-das-feiticeiras*
cabelos-de-raposa*
cabelos-loiros*
cabelos-louros*
cabo-de-esquadra*
cabo-de-guerra*
cabo-verde*
cabo-verdianidade*
cabo-verdiano*
cabra-almiscareira*
cabra-cega*
cabra-do-monte*
cabra-loira*
cabra-loura*
cabrito-montês*
caça-minas*
caça-moscas*
caça-submarinos*
caça-torpedos*
cachorro-da-areia*
cachorro-quente*
café-teatro*
caga-na-saquinha*
caixa-de-ar*
caixa-de-óculos*
caixa-de-rufo*
caixa-de-pirolitos*
caixa-forte*
caixeiro-viajante*
cajado-de-são-josé*
calça-púcaros*
calca-tripa*
câmara-ardente*
câmara-de-ar*
camarão-bruxo*
camarão-mouro*
camião-cisterna*
camião-reboque*
caminho-de-ferro*
camisa-de-forças*
camisa-de-onze-varas*
camisa-de-vénus*
camisola-amarela*
campainha-azul*
campo-santo*
cana-brava*
cana-da-índia*
cana-de-açúcar*
cana-de-macaco*
canal-de-areia*
canário-da-índia*
canário-do-mar*
cana-sacarina*
cana-verde*
cânhamo-de-manila*
caninha-verde*
canto-de-cisne*
cão-marinho*
cão-polícia*
capacete-azul*
capitania-mor*
capitão-de-bandeira*
capitão-de-fragata*
capitão-de-mar-e-guerra*
capitão-mor*
capitão-tenente*
capuz-de-fradinho*
cara-de-nó-cego*
cara-de-pau*
cara-direita*
cara-metade*
cara-pálida*
cara-unhaca*
cardio-respiratório*
cardo-ananás*
cardo-corredor*
cardo-estrelado*
carlos-quinto*
carrega-besta*
carreira-de-tiro*
carricinha-de-rabo*
carro-de-vénus*
carro-patrulha*
carro-vassoura*
carruagem-bar*
carruagem-cama*
carruagem-restaurante*
carta-branca*
carta-de-prego*
cartão-de-visita*
carvalho-lusitano*
carvalho-português*
casa-alugada*
casaca-amarela*
casaco-de-couro*
casa-forte*
casa-mestra*
casa-militar*
casa-roubada*
casa-torre*
casca-de-carvalho*
casca-de-noz*
casca-grossa*
cáscara-sagrada*
cash-flow*
cássia-branca*
castanha-do-maranhão*
castanheiro-da-índia*
castanho-claro*
castanho-escuro*
catarinas-queimadas*
catinga-branca*
catinga-de-bode*
cavalo-das-bruxas*
cavalo-de-batalha*
cavalo-de-frisa*
cavalo-marinho*
cavalo-rinchão*
cavalo-vapor*
cava-terra*
caveira-da-noite*
cebola-albarrã*
cedo-vem*
cedro-bastardo*
cedro-de-espanha*
cedro-do-buçaco*
celidónia-menor*
centáurea-maior*
centáurea-menor*
centáurea-menor-perfolhada*
centro-africano*
centro-americano*
centro-europeu*
cerra-fila*
cessar-fogo*
cesto-roto*
céu-aberto*
céu-da-boca*
chá-dançante*
chá-inglês*
chaise-longue*
chalotinhas-do-gerês*
chá-mate*
chanceler-mor*
chapa-testa*
chapéu-de-chuva*
chapéu-de-sol*
charuto-do-rei*
chasco-branco*
chasco-do-monte*
chasco-do-rego*
chasco-preto*
chave-inglesa*
chave-mestra*
check-in*
check-up*
chico-preto*
chi-coração*
chicória-brava*
chicória-crespa*
chicória-do-café*
chila-caiota*
chincha-de-poupa*
chincha-la-raiz*
chop-suey*
chora-lua*
chucha-pitos*
chupa-chupa*
chupa-flor*
chupa-galhetas*
chupa-mel*
chupa-tinta*
chuva-de-ouro*
cia-dos-caniços*
cidade-dormitório*
cidade-estado*
cidade-jardim*
cidade-museu*
cidade-satélite*
cidade-universitária*
cilindro-eixo*
cinco-em-ramo*
cinco-réis*
cinzento-claro*
cinzento-escuro*
cipó-de-chumbo*
cipó-do-reino*
circum-adjacente*
circum-ambiente*
circum-escolar*
circum-murado*
circum-navegação*
circum-navegador*
circum-navegar*
círio-do-rei*
cirro-cúmulo*
cirro-estrato*
cisão-dissolução*
cisão-fusão*
claro-escuro*
cliente-tipo*
close-up*
co-acusado*
co-administração*
co-administrador*
co-administrar*
co-arrendador*
co-arrendamento*
co-arrendar*
co-arrendatário*
co-associado*
co-autor*
co-autoria*
cobra-capelo*
cobra-cascavel*
cobra-cega*
cobra-coral*
cobra-cuspideira*
cobra-de-cabelo*
cobra-de-escada*
cobra-de-pernas*
cobra-de-vidro*
cobra-do-mar*
cobra-papagaio*
cobre-nuca*
cobre-vermelho*
coca-bichinhos*
coca-minhocas*
co-credor*
co-delinquência*
co-delinquente*
co-delinquir*
co-demandante*
co-detentor*
co-devedor*
co-dialecto*
co-direcção*
co-director*
co-donatário*
co-eleitor*
co-esposa*
co-eternidade*
co-eterno*
co-fiador*
cofre-forte*
co-fundador*
co-gerência*
co-gerente*
co-gestão*
co-herdar*
co-herdeiro*
co-igual*
co-incineração*
co-incineradora*
co-incinerar*
co-inquilino*
co-interessado*
coisa-ruim*
co-latitude*
cola-tudo*
co-legatário*
co-legislativo*
co-leitor*
cólera-asiática*
cólera-morbo*
colete-de-forças*
co-liciante*
co-logaritmo*
comandante-chefe*
comboio-correio*
come-e-cala*
come-e-dorme*
come-gente*
come-todos*
comida-de-urso*
com-irmão*
côncavo-convexo*
conta-corrente*
conta-correntista*
conta-fios*
conta-gotas*
conta-passos*
conta-quilómetros*
conta-rotações*
conta-voltas*
conto-da-carochinha*
conto-do-vigário*
contra-abertura*
contra-alisado*
contra-alísio*
contra-almirante*
contra-argumento*
contra-arrestar*
contra-arresto*
contra-asa*
contra-assalto*
contra-atacante*
contra-atacar*
contra-ataque*
contra-aviso*
contra-erva*
contra-escarpa*
contra-escritura*
contra-espionagem*
contra-estai*
contra-estimulante*
contra-estimular*
contra-estímulo*
contra-habitual*
contra-harmónico*
contra-haste*
contra-indicação*
contra-indicado*
contra-indicar*
contra-informação*
contra-informar*
contra-interrogatório*
contra-ofensiva*
contra-oferta*
contra-ordem*
contra-ordenação*
contra-ordenar*
contra-rancho*
contra-rapante*
contra-reacção*
contra-reforma*
contra-regra*
contra-relógio*
contra-reparo*
contra-réplica*
contra-retábulo*
contra-revolta*
contra-revolução*
contra-revolucionar*
contra-revolucionário*
contra-roda*
contra-rotura*
contra-ruptura*
contra-safra*
contra-seguro*
contra-selar*
contra-selo*
contra-senha*
contra-senso*
contra-significação*
contra-sinal*
contra-programa*
contrato-promessa*
co-ocorrência*
co-ocorrer*
co-ocupante*
co-opositor*
co-parceiro*
co-participação*
co-participante*
co-participar*
copeiro-mor*
co-piloto*
co-produção*
co-produtor*
co-produzir*
co-propriedade*
co-proprietário*
coqueiro-carandaí*
coqueiro-carnaúba*
pequeno-almoço*
amar-te*
amo-te*
dar-lhe*
dar-te*
digo-te*
quero-te*
ver-te*
