# A POS tag dictionary that's used additionally to german.dict
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
# POS tag information uses the Morphy format, see tagset.txt
Bot	Bot	SUB:NOM:SIN:MAS
Bots	Bot	SUB:GEN:SIN:MAS
Bot	Bot	SUB:DAT:SIN:MAS
Bot	Bot	SUB:AKK:SIN:MAS
Bots	Bot	SUB:NOM:PLU:MAS
Bots	Bot	SUB:GEN:PLU:MAS
Bots	Bot	SUB:DAT:PLU:MAS
Bots	Bot	SUB:AKK:PLU:MAS
Abhänge	Abhang	SUB:NOM:PLU:MAS
Abhänge	Abhang	SUB:GEN:PLU:MAS
Abhängen	Abhang	SUB:DAT:PLU:MAS
Abhänge	Abhang	SUB:AKK:PLU:MAS
Ableitung	Ableitung	SUB:NOM:SIN:FEM
Ableitung	Ableitung	SUB:GEN:SIN:FEM
Ableitung	Ableitung	SUB:DAT:SIN:FEM
Ableitung	Ableitung	SUB:AKK:SIN:FEM
Ableitungen	Ableitung	SUB:NOM:PLU:FEM
Ableitungen	Ableitung	SUB:GEN:PLU:FEM
Ableitungen	Ableitung	SUB:DAT:PLU:FEM
Ableitungen	Ableitung	SUB:AKK:PLU:FEM
Anstand	Anstand	SUB:NOM:SIN:MAS
Anstand	Anstand	SUB:AKK:SIN:MAS
Anstand	Anstand	SUB:DAT:SIN:MAS
Anstande	Anstand	SUB:DAT:SIN:MAS
Anstands	Anstand	SUB:GEN:SIN:MAS
Anstandes	Anstand	SUB:GEN:SIN:MAS
Anstände	Anstand	SUB:NOM:SIN:MAS
Anstände	Anstand	SUB:AKK:SIN:MAS
Anständen	Anstand	SUB:DAT:SIN:MAS
Anstände	Anstand	SUB:GEN:SIN:MAS
# das Center (Einkaufszentrum) vs. der Center (zentraler Angriffsspieler)
Center	Center	SUB:NOM:SIN:NEU
Centers	Center	SUB:GEN:SIN:NEU
Center	Center	SUB:DAT:SIN:NEU
Center	Center	SUB:AKK:SIN:NEU
Center	Center	SUB:NOM:PLU:NEU
Center	Center	SUB:GEN:PLU:NEU
Centern	Center	SUB:DAT:PLU:NEU
Center	Center	SUB:AKK:PLU:NEU
# Autobahnen: 'die A 40' usw.
A	A	SUB:NOM:SIN:FEM
A	A	SUB:GEN:SIN:FEM
A	A	SUB:DAT:SIN:FEM
A	A	SUB:AKK:SIN:FEM
Taxis	Taxi	SUB:NOM:PLU:NEU
Taxis	Taxi	SUB:GEN:PLU:NEU
Taxis	Taxi	SUB:DAT:PLU:NEU
Taxis	Taxi	SUB:AKK:PLU:NEU
Diagramm	Diagramm	SUB:NOM:SIN:NEU
Diagramms	Diagramm	SUB:GEN:SIN:NEU
Diagramm	Diagramm	SUB:DAT:SIN:NEU
Diagramm	Diagramm	SUB:AKK:SIN:NEU
Diagramme	Diagramm	SUB:NOM:PLU:NEU
Diagramme	Diagramm	SUB:GEN:PLU:NEU
Diagrammen	Diagramm	SUB:DAT:PLU:NEU
Diagramme	Diagramm	SUB:AKK:PLU:NEU
Erlasse	Erlass	SUB:NOM:PLU:MAS
Erlasse	Erlass	SUB:GEN:PLU:MAS
Erlassen	Erlass	SUB:DAT:PLU:MAS
Erlasse	Erlass	SUB:AKK:PLU:MAS
Schreiben	Schreiben	SUB:NOM:PLU:NEU
Schreiben	Schreiben	SUB:GEN:PLU:NEU
Schreiben	Schreiben	SUB:DAT:PLU:NEU
Schreiben	Schreiben	SUB:AKK:PLU:NEU
Klappen	Klappe	SUB:NOM:PLU:FEM
Klappen	Klappe	SUB:GEN:PLU:FEM
Klappen	Klappe	SUB:DAT:PLU:FEM
Klappen	Klappe	SUB:AKK:PLU:FEM
Kühler	Kühler	SUB:NOM:SIN:MAS
Kühlers	Kühler	SUB:GEN:SIN:MAS
Kühler	Kühler	SUB:DAT:SIN:MAS
Kühler	Kühler	SUB:AKK:SIN:MAS
Kühler	Kühler	SUB:NOM:PLU:MAS
Kühler	Kühler	SUB:GEN:PLU:MAS
Kühlern	Kühler	SUB:DAT:PLU:MAS
Kühler	Kühler	SUB:AKK:PLU:MAS
Tippfehler	Tippfehler	SUB:NOM:SIN:MAS
Tippfehlers	Tippfehler	SUB:GEN:SIN:MAS
Tippfehler	Tippfehler	SUB:DAT:SIN:MAS
Tippfehler	Tippfehler	SUB:AKK:SIN:MAS
Tippfehler	Tippfehler	SUB:NOM:PLU:MAS
Tippfehler	Tippfehler	SUB:GEN:PLU:MAS
Tippfehlern	Tippfehler	SUB:DAT:PLU:MAS
Tippfehler	Tippfehler	SUB:AKK:PLU:MAS
# Tumore = umgangsspr. für Tumoren
Tumore	Tumor	SUB:NOM:PLU:MAS
Tumore	Tumor	SUB:GEN:PLU:MAS
Tumoren	Tumor	SUB:DAT:PLU:MAS
Tumore	Tumor	SUB:AKK:PLU:MAS
Senken	Senke	SUB:NOM:PLU:FEM
Senken	Senke	SUB:GEN:PLU:FEM
Senken	Senke	SUB:DAT:PLU:FEM
Senken	Senke	SUB:AKK:PLU:FEM
#Trotz	Trotz	SUB:NOM:SIN:MAS
Trotzes	Trotz	SUB:GEN:SIN:MAS
Trotz	Trotz	SUB:DAT:SIN:MAS
Trotz	Trotz	SUB:AKK:SIN:MAS
Euro	Euro	SUB:NOM:SIN:MAS
Euro	Euro	SUB:GEN:SIN:MAS
Euros	Euro	SUB:GEN:SIN:MAS
Euro	Euro	SUB:DAT:SIN:MAS
Euro	Euro	SUB:AKK:SIN:MAS
Überlebende	Überlebende	SUB:NOM:SIN:MAS
Wehr	Wehr	SUB:NOM:SIN:NEU
Wehrs	Wehr	SUB:GEN:SIN:NEU
Wehres	Wehr	SUB:GEN:SIN:NEU
Wehr	Wehr	SUB:DAT:SIN:NEU
Wehr	Wehr	SUB:AKK:SIN:NEU
Wehre	Wehr	SUB:NOM:PLU:NEU
Wehren	Wehr	SUB:GEN:PLU:NEU
Barock	Barock	SUB:GEN:SIN:NEU
Barock	Barock	SUB:GEN:SIN:MAS
Voraussagen	Voraussage	SUB:NOM:PLU:FEM
Voraussagen	Voraussage	SUB:GEN:PLU:FEM
Voraussagen	Voraussage	SUB:DAT:PLU:FEM
Voraussagen	Voraussage	SUB:AKK:PLU:FEM
Generale	General	SUB:NOM:PLU:MAS
Generale	General	SUB:GEN:PLU:MAS
Generalen	General	SUB:DAT:PLU:MAS
Generale	General	SUB:AKK:PLU:MAS
Erfolgsaussichten	Erfolgsaussicht	SUB:NOM:PLU:FEM
Erfolgsaussichten	Erfolgsaussicht	SUB:GEN:PLU:FEM
Erfolgsaussichten	Erfolgsaussicht	SUB:DAT:PLU:FEM
Erfolgsaussichten	Erfolgsaussicht	SUB:AKK:PLU:FEM
Verdächtigen	Verdächtige	SUB:GEN:SIN:MAS
Miteinanders	Miteinander	SUB:GEN:SIN:NEU
allen	alle	PRO:IND:GEN:SIN:MAS
allen	alle	PRO:IND:GEN:SIN:NEU
allem	alle	PRO:DEM:DAT:SIN:MAS
jeden	jeder	PRO:IND:AKK:SIN:MAS
jeden	jeder	PRO:IND:GEN:SIN:MAS
jeden	jeder	PRO:IND:GEN:SIN:NEU
vielen	viel	PRO:IND:GEN:PLU:MAS
vielen	viel	PRO:IND:GEN:PLU:FEM
vielen	viel	PRO:IND:GEN:PLU:NEU
Schoß	Schoß	SUB:NOM:SIN:MAS
Schoßes	Schoß	SUB:GEN:SIN:MAS
Schoß	Schoß	SUB:DAT:SIN:MAS
Schoß	Schoß	SUB:AKK:SIN:MAS
überbaut	überbauen	PA2:PRD:GRU:VER
überbaut	überbauen	VER:PA2:SFT
rege	rege	ADJ:PRD:GRU
rege	rege	ADJ:NOM:SIN:MAS:GRU:DEF
rege	rege	ADJ:NOM:SIN:NEU:GRU:DEF
rege	rege	ADJ:NOM:SIN:FEM:GRU:DEF
rege	rege	ADJ:AKK:SIN:FEM:GRU:DEF
rege	rege	ADJ:AKK:SIN:NEU:GRU:DEF
rege	rege	ADJ:NOM:SIN:FEM:GRU:SOL
rege	rege	ADJ:AKK:SIN:FEM:GRU:SOL
rege	rege	ADJ:AKK:PLU:FEM:GRU:SOL
rege	rege	ADJ:NOM:PLU:FEM:GRU:SOL
rege	rege	ADJ:AKK:PLU:MAS:GRU:SOL
rege	rege	ADJ:NOM:PLU:MAS:GRU:SOL
rege	rege	ADJ:AKK:PLU:NEU:GRU:SOL
rege	rege	ADJ:NOM:PLU:NEU:GRU:SOL
soll	sollen	VER:MOD:1:SIN:PRÄ
soll	sollen	VER:MOD:3:SIN:PRÄ
Beamter	Beamte	SUB:NOM:SIN:MAS
Beamte	Beamte	SUB:NOM:PLU:MAS
Beamten	Beamte	SUB:NOM:PLU:MAS
Beamten	Beamte	SUB:GEN:PLU:MAS
Beamten	Beamte	SUB:DAT:PLU:MAS
Beamte	Beamte	SUB:AKK:PLU:MAS
Beamten	Beamte	SUB:AKK:PLU:MAS
Bauern	Bauer	SUB:GEN:SIN:MAS
Bauern	Bauer	SUB:DAT:SIN:MAS
Bauern	Bauer	SUB:AKK:SIN:MAS
Bonner	Bonner	ADJ:AKK:PLU:FEM:ATT:GRU:DEF
Bonner	Bonner	ADJ:AKK:PLU:FEM:ATT:GRU:IND
Bonner	Bonner	ADJ:AKK:PLU:FEM:ATT:GRU:SOL
Bonner	Bonner	ADJ:AKK:PLU:MAS:ATT:GRU:DEF
Bonner	Bonner	ADJ:AKK:PLU:MAS:ATT:GRU:IND
Bonner	Bonner	ADJ:AKK:PLU:MAS:ATT:GRU:SOL
Bonner	Bonner	ADJ:AKK:PLU:NEU:ATT:GRU:DEF
Bonner	Bonner	ADJ:AKK:PLU:NEU:ATT:GRU:IND
Bonner	Bonner	ADJ:AKK:PLU:NEU:ATT:GRU:SOL
Bonner	Bonner	ADJ:AKK:SIN:FEM:ATT:GRU:DEF
Bonner	Bonner	ADJ:AKK:SIN:FEM:ATT:GRU:IND
Bonner	Bonner	ADJ:AKK:SIN:FEM:ATT:GRU:SOL
Bonner	Bonner	ADJ:AKK:SIN:MAS:ATT:GRU:DEF
Bonner	Bonner	ADJ:AKK:SIN:MAS:ATT:GRU:IND
Bonner	Bonner	ADJ:AKK:SIN:MAS:ATT:GRU:SOL
Bonner	Bonner	ADJ:AKK:SIN:NEU:ATT:GRU:DEF
Bonner	Bonner	ADJ:AKK:SIN:NEU:ATT:GRU:IND
Bonner	Bonner	ADJ:AKK:SIN:NEU:ATT:GRU:SOL
Bonner	Bonner	ADJ:DAT:PLU:FEM:ATT:GRU:DEF
Bonner	Bonner	ADJ:DAT:PLU:FEM:ATT:GRU:IND
Bonner	Bonner	ADJ:DAT:PLU:FEM:ATT:GRU:SOL
Bonner	Bonner	ADJ:DAT:PLU:MAS:ATT:GRU:DEF
Bonner	Bonner	ADJ:DAT:PLU:MAS:ATT:GRU:IND
Bonner	Bonner	ADJ:DAT:PLU:MAS:ATT:GRU:SOL
Bonner	Bonner	ADJ:DAT:PLU:NEU:ATT:GRU:DEF
Bonner	Bonner	ADJ:DAT:PLU:NEU:ATT:GRU:IND
Bonner	Bonner	ADJ:DAT:PLU:NEU:ATT:GRU:SOL
Bonner	Bonner	ADJ:DAT:SIN:FEM:ATT:GRU:DEF
Bonner	Bonner	ADJ:DAT:SIN:FEM:ATT:GRU:IND
Bonner	Bonner	ADJ:DAT:SIN:FEM:ATT:GRU:SOL
Bonner	Bonner	ADJ:DAT:SIN:MAS:ATT:GRU:DEF
Bonner	Bonner	ADJ:DAT:SIN:MAS:ATT:GRU:IND
Bonner	Bonner	ADJ:DAT:SIN:MAS:ATT:GRU:SOL
Bonner	Bonner	ADJ:DAT:SIN:NEU:ATT:GRU:DEF
Bonner	Bonner	ADJ:DAT:SIN:NEU:ATT:GRU:IND
Bonner	Bonner	ADJ:DAT:SIN:NEU:ATT:GRU:SOL
Bonner	Bonner	ADJ:GEN:PLU:FEM:ATT:GRU:DEF
Bonner	Bonner	ADJ:GEN:PLU:FEM:ATT:GRU:IND
Bonner	Bonner	ADJ:GEN:PLU:FEM:ATT:GRU:SOL
Bonner	Bonner	ADJ:GEN:PLU:MAS:ATT:GRU:DEF
Bonner	Bonner	ADJ:GEN:PLU:MAS:ATT:GRU:IND
Bonner	Bonner	ADJ:GEN:PLU:MAS:ATT:GRU:SOL
Bonner	Bonner	ADJ:GEN:PLU:NEU:ATT:GRU:DEF
Bonner	Bonner	ADJ:GEN:PLU:NEU:ATT:GRU:IND
Bonner	Bonner	ADJ:GEN:PLU:NEU:ATT:GRU:SOL
Bonner	Bonner	ADJ:GEN:SIN:FEM:ATT:GRU:DEF
Bonner	Bonner	ADJ:GEN:SIN:FEM:ATT:GRU:IND
Bonner	Bonner	ADJ:GEN:SIN:FEM:ATT:GRU:SOL
Bonner	Bonner	ADJ:GEN:SIN:MAS:ATT:GRU:DEF
Bonner	Bonner	ADJ:GEN:SIN:MAS:ATT:GRU:IND
Bonner	Bonner	ADJ:GEN:SIN:MAS:ATT:GRU:SOL
Bonner	Bonner	ADJ:GEN:SIN:NEU:ATT:GRU:DEF
Bonner	Bonner	ADJ:GEN:SIN:NEU:ATT:GRU:IND
Bonner	Bonner	ADJ:GEN:SIN:NEU:ATT:GRU:SOL
Bonner	Bonner	ADJ:NOM:PLU:FEM:ATT:GRU:DEF
Bonner	Bonner	ADJ:NOM:PLU:FEM:ATT:GRU:IND
Bonner	Bonner	ADJ:NOM:PLU:FEM:ATT:GRU:SOL
Bonner	Bonner	ADJ:NOM:PLU:MAS:ATT:GRU:DEF
Bonner	Bonner	ADJ:NOM:PLU:MAS:ATT:GRU:IND
Bonner	Bonner	ADJ:NOM:PLU:MAS:ATT:GRU:SOL
Bonner	Bonner	ADJ:NOM:PLU:NEU:ATT:GRU:DEF
Bonner	Bonner	ADJ:NOM:PLU:NEU:ATT:GRU:IND
Bonner	Bonner	ADJ:NOM:PLU:NEU:ATT:GRU:SOL
Bonner	Bonner	ADJ:NOM:SIN:FEM:ATT:GRU:DEF
Bonner	Bonner	ADJ:NOM:SIN:FEM:ATT:GRU:IND
Bonner	Bonner	ADJ:NOM:SIN:FEM:ATT:GRU:SOL
Bonner	Bonner	ADJ:NOM:SIN:MAS:ATT:GRU:DEF
Bonner	Bonner	ADJ:NOM:SIN:MAS:ATT:GRU:IND
Bonner	Bonner	ADJ:NOM:SIN:MAS:ATT:GRU:SOL
Bonner	Bonner	ADJ:NOM:SIN:NEU:ATT:GRU:DEF
Bonner	Bonner	ADJ:NOM:SIN:NEU:ATT:GRU:IND
Bonner	Bonner	ADJ:NOM:SIN:NEU:ATT:GRU:SOL
Kölner	Kölner	ADJ:AKK:PLU:FEM:ATT:GRU:DEF
Kölner	Kölner	ADJ:AKK:PLU:FEM:ATT:GRU:IND
Kölner	Kölner	ADJ:AKK:PLU:FEM:ATT:GRU:SOL
Kölner	Kölner	ADJ:AKK:PLU:MAS:ATT:GRU:DEF
Kölner	Kölner	ADJ:AKK:PLU:MAS:ATT:GRU:IND
Kölner	Kölner	ADJ:AKK:PLU:MAS:ATT:GRU:SOL
Kölner	Kölner	ADJ:AKK:PLU:NEU:ATT:GRU:DEF
Kölner	Kölner	ADJ:AKK:PLU:NEU:ATT:GRU:IND
Kölner	Kölner	ADJ:AKK:PLU:NEU:ATT:GRU:SOL
Kölner	Kölner	ADJ:AKK:SIN:FEM:ATT:GRU:DEF
Kölner	Kölner	ADJ:AKK:SIN:FEM:ATT:GRU:IND
Kölner	Kölner	ADJ:AKK:SIN:FEM:ATT:GRU:SOL
Kölner	Kölner	ADJ:AKK:SIN:MAS:ATT:GRU:DEF
Kölner	Kölner	ADJ:AKK:SIN:MAS:ATT:GRU:IND
Kölner	Kölner	ADJ:AKK:SIN:MAS:ATT:GRU:SOL
Kölner	Kölner	ADJ:AKK:SIN:NEU:ATT:GRU:DEF
Kölner	Kölner	ADJ:AKK:SIN:NEU:ATT:GRU:IND
Kölner	Kölner	ADJ:AKK:SIN:NEU:ATT:GRU:SOL
Kölner	Kölner	ADJ:DAT:PLU:FEM:ATT:GRU:DEF
Kölner	Kölner	ADJ:DAT:PLU:FEM:ATT:GRU:IND
Kölner	Kölner	ADJ:DAT:PLU:FEM:ATT:GRU:SOL
Kölner	Kölner	ADJ:DAT:PLU:MAS:ATT:GRU:DEF
Kölner	Kölner	ADJ:DAT:PLU:MAS:ATT:GRU:IND
Kölner	Kölner	ADJ:DAT:PLU:MAS:ATT:GRU:SOL
Kölner	Kölner	ADJ:DAT:PLU:NEU:ATT:GRU:DEF
Kölner	Kölner	ADJ:DAT:PLU:NEU:ATT:GRU:IND
Kölner	Kölner	ADJ:DAT:PLU:NEU:ATT:GRU:SOL
Kölner	Kölner	ADJ:DAT:SIN:FEM:ATT:GRU:DEF
Kölner	Kölner	ADJ:DAT:SIN:FEM:ATT:GRU:IND
Kölner	Kölner	ADJ:DAT:SIN:FEM:ATT:GRU:SOL
Kölner	Kölner	ADJ:DAT:SIN:MAS:ATT:GRU:DEF
Kölner	Kölner	ADJ:DAT:SIN:MAS:ATT:GRU:IND
Kölner	Kölner	ADJ:DAT:SIN:MAS:ATT:GRU:SOL
Kölner	Kölner	ADJ:DAT:SIN:NEU:ATT:GRU:DEF
Kölner	Kölner	ADJ:DAT:SIN:NEU:ATT:GRU:IND
Kölner	Kölner	ADJ:DAT:SIN:NEU:ATT:GRU:SOL
Kölner	Kölner	ADJ:GEN:PLU:FEM:ATT:GRU:DEF
Kölner	Kölner	ADJ:GEN:PLU:FEM:ATT:GRU:IND
Kölner	Kölner	ADJ:GEN:PLU:FEM:ATT:GRU:SOL
Kölner	Kölner	ADJ:GEN:PLU:MAS:ATT:GRU:DEF
Kölner	Kölner	ADJ:GEN:PLU:MAS:ATT:GRU:IND
Kölner	Kölner	ADJ:GEN:PLU:MAS:ATT:GRU:SOL
Kölner	Kölner	ADJ:GEN:PLU:NEU:ATT:GRU:DEF
Kölner	Kölner	ADJ:GEN:PLU:NEU:ATT:GRU:IND
Kölner	Kölner	ADJ:GEN:PLU:NEU:ATT:GRU:SOL
Kölner	Kölner	ADJ:GEN:SIN:FEM:ATT:GRU:DEF
Kölner	Kölner	ADJ:GEN:SIN:FEM:ATT:GRU:IND
Kölner	Kölner	ADJ:GEN:SIN:FEM:ATT:GRU:SOL
Kölner	Kölner	ADJ:GEN:SIN:MAS:ATT:GRU:DEF
Kölner	Kölner	ADJ:GEN:SIN:MAS:ATT:GRU:IND
Kölner	Kölner	ADJ:GEN:SIN:MAS:ATT:GRU:SOL
Kölner	Kölner	ADJ:GEN:SIN:NEU:ATT:GRU:DEF
Kölner	Kölner	ADJ:GEN:SIN:NEU:ATT:GRU:IND
Kölner	Kölner	ADJ:GEN:SIN:NEU:ATT:GRU:SOL
Kölner	Kölner	ADJ:NOM:PLU:FEM:ATT:GRU:DEF
Kölner	Kölner	ADJ:NOM:PLU:FEM:ATT:GRU:IND
Kölner	Kölner	ADJ:NOM:PLU:FEM:ATT:GRU:SOL
Kölner	Kölner	ADJ:NOM:PLU:MAS:ATT:GRU:DEF
Kölner	Kölner	ADJ:NOM:PLU:MAS:ATT:GRU:IND
Kölner	Kölner	ADJ:NOM:PLU:MAS:ATT:GRU:SOL
Kölner	Kölner	ADJ:NOM:PLU:NEU:ATT:GRU:DEF
Kölner	Kölner	ADJ:NOM:PLU:NEU:ATT:GRU:IND
Kölner	Kölner	ADJ:NOM:PLU:NEU:ATT:GRU:SOL
Kölner	Kölner	ADJ:NOM:SIN:FEM:ATT:GRU:DEF
Kölner	Kölner	ADJ:NOM:SIN:FEM:ATT:GRU:IND
Kölner	Kölner	ADJ:NOM:SIN:FEM:ATT:GRU:SOL
Kölner	Kölner	ADJ:NOM:SIN:MAS:ATT:GRU:DEF
Kölner	Kölner	ADJ:NOM:SIN:MAS:ATT:GRU:IND
Kölner	Kölner	ADJ:NOM:SIN:MAS:ATT:GRU:SOL
Kölner	Kölner	ADJ:NOM:SIN:NEU:ATT:GRU:DEF
Kölner	Kölner	ADJ:NOM:SIN:NEU:ATT:GRU:IND
Kölner	Kölner	ADJ:NOM:SIN:NEU:ATT:GRU:SOL
Pariser	Pariser	ADJ:AKK:PLU:FEM:ATT:GRU:DEF
Pariser	Pariser	ADJ:AKK:PLU:FEM:ATT:GRU:IND
Pariser	Pariser	ADJ:AKK:PLU:FEM:ATT:GRU:SOL
Pariser	Pariser	ADJ:AKK:PLU:MAS:ATT:GRU:DEF
Pariser	Pariser	ADJ:AKK:PLU:MAS:ATT:GRU:IND
Pariser	Pariser	ADJ:AKK:PLU:MAS:ATT:GRU:SOL
Pariser	Pariser	ADJ:AKK:PLU:NEU:ATT:GRU:DEF
Pariser	Pariser	ADJ:AKK:PLU:NEU:ATT:GRU:IND
Pariser	Pariser	ADJ:AKK:PLU:NEU:ATT:GRU:SOL
Pariser	Pariser	ADJ:AKK:SIN:FEM:ATT:GRU:DEF
Pariser	Pariser	ADJ:AKK:SIN:FEM:ATT:GRU:IND
Pariser	Pariser	ADJ:AKK:SIN:FEM:ATT:GRU:SOL
Pariser	Pariser	ADJ:AKK:SIN:MAS:ATT:GRU:DEF
Pariser	Pariser	ADJ:AKK:SIN:MAS:ATT:GRU:IND
Pariser	Pariser	ADJ:AKK:SIN:MAS:ATT:GRU:SOL
Pariser	Pariser	ADJ:AKK:SIN:NEU:ATT:GRU:DEF
Pariser	Pariser	ADJ:AKK:SIN:NEU:ATT:GRU:IND
Pariser	Pariser	ADJ:AKK:SIN:NEU:ATT:GRU:SOL
Pariser	Pariser	ADJ:DAT:PLU:FEM:ATT:GRU:DEF
Pariser	Pariser	ADJ:DAT:PLU:FEM:ATT:GRU:IND
Pariser	Pariser	ADJ:DAT:PLU:FEM:ATT:GRU:SOL
Pariser	Pariser	ADJ:DAT:PLU:MAS:ATT:GRU:DEF
Pariser	Pariser	ADJ:DAT:PLU:MAS:ATT:GRU:IND
Pariser	Pariser	ADJ:DAT:PLU:MAS:ATT:GRU:SOL
Pariser	Pariser	ADJ:DAT:PLU:NEU:ATT:GRU:DEF
Pariser	Pariser	ADJ:DAT:PLU:NEU:ATT:GRU:IND
Pariser	Pariser	ADJ:DAT:PLU:NEU:ATT:GRU:SOL
Pariser	Pariser	ADJ:DAT:SIN:FEM:ATT:GRU:DEF
Pariser	Pariser	ADJ:DAT:SIN:FEM:ATT:GRU:IND
Pariser	Pariser	ADJ:DAT:SIN:FEM:ATT:GRU:SOL
Pariser	Pariser	ADJ:DAT:SIN:MAS:ATT:GRU:DEF
Pariser	Pariser	ADJ:DAT:SIN:MAS:ATT:GRU:IND
Pariser	Pariser	ADJ:DAT:SIN:MAS:ATT:GRU:SOL
Pariser	Pariser	ADJ:DAT:SIN:NEU:ATT:GRU:DEF
Pariser	Pariser	ADJ:DAT:SIN:NEU:ATT:GRU:IND
Pariser	Pariser	ADJ:DAT:SIN:NEU:ATT:GRU:SOL
Pariser	Pariser	ADJ:GEN:PLU:FEM:ATT:GRU:DEF
Pariser	Pariser	ADJ:GEN:PLU:FEM:ATT:GRU:IND
Pariser	Pariser	ADJ:GEN:PLU:FEM:ATT:GRU:SOL
Pariser	Pariser	ADJ:GEN:PLU:MAS:ATT:GRU:DEF
Pariser	Pariser	ADJ:GEN:PLU:MAS:ATT:GRU:IND
Pariser	Pariser	ADJ:GEN:PLU:MAS:ATT:GRU:SOL
Pariser	Pariser	ADJ:GEN:PLU:NEU:ATT:GRU:DEF
Pariser	Pariser	ADJ:GEN:PLU:NEU:ATT:GRU:IND
Pariser	Pariser	ADJ:GEN:PLU:NEU:ATT:GRU:SOL
Pariser	Pariser	ADJ:GEN:SIN:FEM:ATT:GRU:DEF
Pariser	Pariser	ADJ:GEN:SIN:FEM:ATT:GRU:IND
Pariser	Pariser	ADJ:GEN:SIN:FEM:ATT:GRU:SOL
Pariser	Pariser	ADJ:GEN:SIN:MAS:ATT:GRU:DEF
Pariser	Pariser	ADJ:GEN:SIN:MAS:ATT:GRU:IND
Pariser	Pariser	ADJ:GEN:SIN:MAS:ATT:GRU:SOL
Pariser	Pariser	ADJ:GEN:SIN:NEU:ATT:GRU:DEF
Pariser	Pariser	ADJ:GEN:SIN:NEU:ATT:GRU:IND
Pariser	Pariser	ADJ:GEN:SIN:NEU:ATT:GRU:SOL
Pariser	Pariser	ADJ:NOM:PLU:FEM:ATT:GRU:DEF
Pariser	Pariser	ADJ:NOM:PLU:FEM:ATT:GRU:IND
Pariser	Pariser	ADJ:NOM:PLU:FEM:ATT:GRU:SOL
Pariser	Pariser	ADJ:NOM:PLU:MAS:ATT:GRU:DEF
Pariser	Pariser	ADJ:NOM:PLU:MAS:ATT:GRU:IND
Pariser	Pariser	ADJ:NOM:PLU:MAS:ATT:GRU:SOL
Pariser	Pariser	ADJ:NOM:PLU:NEU:ATT:GRU:DEF
Pariser	Pariser	ADJ:NOM:PLU:NEU:ATT:GRU:IND
Pariser	Pariser	ADJ:NOM:PLU:NEU:ATT:GRU:SOL
Pariser	Pariser	ADJ:NOM:SIN:FEM:ATT:GRU:DEF
Pariser	Pariser	ADJ:NOM:SIN:FEM:ATT:GRU:IND
Pariser	Pariser	ADJ:NOM:SIN:FEM:ATT:GRU:SOL
Pariser	Pariser	ADJ:NOM:SIN:MAS:ATT:GRU:DEF
Pariser	Pariser	ADJ:NOM:SIN:MAS:ATT:GRU:IND
Pariser	Pariser	ADJ:NOM:SIN:MAS:ATT:GRU:SOL
Pariser	Pariser	ADJ:NOM:SIN:NEU:ATT:GRU:DEF
Pariser	Pariser	ADJ:NOM:SIN:NEU:ATT:GRU:IND
Pariser	Pariser	ADJ:NOM:SIN:NEU:ATT:GRU:SOL
Wertebereich	Wertebereich	SUB:DAT:SIN:MAS
Wertebereich	Wertebereich	SUB:AKK:SIN:MAS
Wertebereich	Wertebereich	SUB:NOM:SIN:MAS
Wertebereiches	Wertebereich	SUB:GEN:SIN:MAS
Wertebereichs	Wertebereich	SUB:GEN:SIN:MAS
Wertebereiche	Wertebereich	SUB:GEN:PLU:MAS
Wertebereichen	Wertebereich	SUB:DAT:PLU:MAS
Wertebereiche	Wertebereich	SUB:AKK:PLU:MAS
Wertebereiche	Wertebereich	SUB:NOM:PLU:MAS
Parsen	Parse	SUB:AKK:SIN:MAS
Parsen	Parse	SUB:DAT:SIN:MAS
Parse	Parse	SUB:NOM:SIN:MAS
Parsen	Parse	SUB:GEN:SIN:MAS
Parsen	Parse	SUB:GEN:PLU:MAS
Parsen	Parse	SUB:DAT:PLU:MAS
Parsen	Parse	SUB:NOM:PLU:MAS
Parsen	Parse	SUB:AKK:PLU:MAS
Türkis	Türkis	SUB:AKK:SIN:MAS
Türkis	Türkis	SUB:DAT:SIN:MAS
Türkis	Türkis	SUB:NOM:SIN:MAS
Türkises	Türkis	SUB:GEN:SIN:MAS
Türkise	Türkis	SUB:GEN:PLU:MAS
Türkisen	Türkis	SUB:DAT:PLU:MAS
Türkise	Türkis	SUB:NOM:PLU:MAS
Türkise	Türkis	SUB:AKK:PLU:MAS
Gehalten	Gehalt	SUB:DAT:PLU:MAS
Gehalte	Gehalt	SUB:NOM:PLU:MAS
Gehalte	Gehalt	SUB:GEN:PLU:MAS
Gehalte	Gehalt	SUB:AKK:PLU:MAS
Abfallwirtschaftsamt	Abfallwirtschaftsamt	SUB:AKK:SIN:NEU
Abfallwirtschaftsamt	Abfallwirtschaftsamt	SUB:DAT:SIN:NEU
Abfallwirtschaftsamt	Abfallwirtschaftsamt	SUB:NOM:SIN:NEU
Abfallwirtschaftsamtes	Abfallwirtschaftsamt	SUB:GEN:SIN:NEU
Aufsichtsamt	Aufsichtsamt	SUB:AKK:SIN:NEU
Aufsichtsamt	Aufsichtsamt	SUB:DAT:SIN:NEU
Aufsichtsamt	Aufsichtsamt	SUB:NOM:SIN:NEU
Aufsichtsamtes	Aufsichtsamt	SUB:GEN:SIN:NEU
Ausgleichsamt	Ausgleichsamt	SUB:AKK:SIN:NEU
Ausgleichsamt	Ausgleichsamt	SUB:DAT:SIN:NEU
Ausgleichsamt	Ausgleichsamt	SUB:NOM:SIN:NEU
Ausgleichsamtes	Ausgleichsamt	SUB:GEN:SIN:NEU
Bauaufsichtsamt	Bauaufsichtsamt	SUB:AKK:SIN:NEU
Bauaufsichtsamt	Bauaufsichtsamt	SUB:DAT:SIN:NEU
Bauaufsichtsamt	Bauaufsichtsamt	SUB:NOM:SIN:NEU
Bauaufsichtsamtes	Bauaufsichtsamt	SUB:GEN:SIN:NEU
Bauordnungsamt	Bauordnungsamt	SUB:AKK:SIN:NEU
Bauordnungsamt	Bauordnungsamt	SUB:DAT:SIN:NEU
Bauordnungsamt	Bauordnungsamt	SUB:NOM:SIN:NEU
Bauordnungsamtes	Bauordnungsamt	SUB:GEN:SIN:NEU
Bauverwaltungsamt	Bauverwaltungsamt	SUB:AKK:SIN:NEU
Bauverwaltungsamt	Bauverwaltungsamt	SUB:DAT:SIN:NEU
Bauverwaltungsamt	Bauverwaltungsamt	SUB:NOM:SIN:NEU
Bauverwaltungsamtes	Bauverwaltungsamt	SUB:GEN:SIN:NEU
Bekleidungsamt	Bekleidungsamt	SUB:AKK:SIN:NEU
Bekleidungsamt	Bekleidungsamt	SUB:DAT:SIN:NEU
Bekleidungsamt	Bekleidungsamt	SUB:NOM:SIN:NEU
Bekleidungsamtes	Bekleidungsamt	SUB:GEN:SIN:NEU
Bereichsamt	Bereichsamt	SUB:AKK:SIN:NEU
Bereichsamt	Bereichsamt	SUB:DAT:SIN:NEU
Bereichsamt	Bereichsamt	SUB:NOM:SIN:NEU
Bereichsamtes	Bereichsamt	SUB:GEN:SIN:NEU
Bestattungsamt	Bestattungsamt	SUB:AKK:SIN:NEU
Bestattungsamt	Bestattungsamt	SUB:DAT:SIN:NEU
Bestattungsamt	Bestattungsamt	SUB:NOM:SIN:NEU
Bestattungsamtes	Bestattungsamt	SUB:GEN:SIN:NEU
Betriebsamt	Betriebsamt	SUB:AKK:SIN:NEU
Betriebsamt	Betriebsamt	SUB:DAT:SIN:NEU
Betriebsamt	Betriebsamt	SUB:NOM:SIN:NEU
Betriebsamtes	Betriebsamt	SUB:GEN:SIN:NEU
Betriebsratsamt	Betriebsratsamt	SUB:AKK:SIN:NEU
Betriebsratsamt	Betriebsratsamt	SUB:DAT:SIN:NEU
Betriebsratsamt	Betriebsratsamt	SUB:NOM:SIN:NEU
Betriebsratsamtes	Betriebsratsamt	SUB:GEN:SIN:NEU
Bischofsamt	Bischofsamt	SUB:AKK:SIN:NEU
Bischofsamt	Bischofsamt	SUB:DAT:SIN:NEU
Bischofsamt	Bischofsamt	SUB:NOM:SIN:NEU
Bischofsamtes	Bischofsamt	SUB:GEN:SIN:NEU
Bundesausgleichsamt	Bundesausgleichsamt	SUB:AKK:SIN:NEU
Bundesausgleichsamt	Bundesausgleichsamt	SUB:DAT:SIN:NEU
Bundesausgleichsamt	Bundesausgleichsamt	SUB:NOM:SIN:NEU
Bundesausgleichsamtes	Bundesausgleichsamt	SUB:GEN:SIN:NEU
Bundesvermessungsamt	Bundesvermessungsamt	SUB:AKK:SIN:NEU
Bundesvermessungsamt	Bundesvermessungsamt	SUB:DAT:SIN:NEU
Bundesvermessungsamt	Bundesvermessungsamt	SUB:NOM:SIN:NEU
Bundesvermessungsamtes	Bundesvermessungsamt	SUB:GEN:SIN:NEU
Bundesverwaltungsamt	Bundesverwaltungsamt	SUB:AKK:SIN:NEU
Bundesverwaltungsamt	Bundesverwaltungsamt	SUB:DAT:SIN:NEU
Bundesverwaltungsamt	Bundesverwaltungsamt	SUB:NOM:SIN:NEU
Bundesverwaltungsamtes	Bundesverwaltungsamt	SUB:GEN:SIN:NEU
Bundeswehrverwaltungsamt	Bundeswehrverwaltungsamt	SUB:AKK:SIN:NEU
Bundeswehrverwaltungsamt	Bundeswehrverwaltungsamt	SUB:DAT:SIN:NEU
Bundeswehrverwaltungsamt	Bundeswehrverwaltungsamt	SUB:NOM:SIN:NEU
Bundeswehrverwaltungsamtes	Bundeswehrverwaltungsamt	SUB:GEN:SIN:NEU
Ernährungsamt	Ernährungsamt	SUB:AKK:SIN:NEU
Ernährungsamt	Ernährungsamt	SUB:DAT:SIN:NEU
Ernährungsamt	Ernährungsamt	SUB:NOM:SIN:NEU
Ernährungsamtes	Ernährungsamt	SUB:GEN:SIN:NEU
Erzbischofsamt	Erzbischofsamt	SUB:AKK:SIN:NEU
Erzbischofsamt	Erzbischofsamt	SUB:DAT:SIN:NEU
Erzbischofsamt	Erzbischofsamt	SUB:NOM:SIN:NEU
Erzbischofsamtes	Erzbischofsamt	SUB:GEN:SIN:NEU
Fernmeldeverkehrsamt	Fernmeldeverkehrsamt	SUB:AKK:SIN:NEU
Fernmeldeverkehrsamt	Fernmeldeverkehrsamt	SUB:DAT:SIN:NEU
Fernmeldeverkehrsamt	Fernmeldeverkehrsamt	SUB:NOM:SIN:NEU
Fernmeldeverkehrsamtes	Fernmeldeverkehrsamt	SUB:GEN:SIN:NEU
Flüchtlingsamt	Flüchtlingsamt	SUB:AKK:SIN:NEU
Flüchtlingsamt	Flüchtlingsamt	SUB:DAT:SIN:NEU
Flüchtlingsamt	Flüchtlingsamt	SUB:NOM:SIN:NEU
Flüchtlingsamtes	Flüchtlingsamt	SUB:GEN:SIN:NEU
Führungsamt	Führungsamt	SUB:AKK:SIN:NEU
Führungsamt	Führungsamt	SUB:DAT:SIN:NEU
Führungsamt	Führungsamt	SUB:NOM:SIN:NEU
Führungsamtes	Führungsamt	SUB:GEN:SIN:NEU
Geburtsstandesamt	Geburtsstandesamt	SUB:AKK:SIN:NEU
Geburtsstandesamt	Geburtsstandesamt	SUB:DAT:SIN:NEU
Geburtsstandesamt	Geburtsstandesamt	SUB:NOM:SIN:NEU
Geburtsstandesamtes	Geburtsstandesamt	SUB:GEN:SIN:NEU
Generalsekretärsamt	Generalsekretärsamt	SUB:AKK:SIN:NEU
Generalsekretärsamt	Generalsekretärsamt	SUB:DAT:SIN:NEU
Generalsekretärsamt	Generalsekretärsamt	SUB:NOM:SIN:NEU
Generalsekretärsamtes	Generalsekretärsamt	SUB:GEN:SIN:NEU
Gerichtsamt	Gerichtsamt	SUB:AKK:SIN:NEU
Gerichtsamt	Gerichtsamt	SUB:DAT:SIN:NEU
Gerichtsamt	Gerichtsamt	SUB:NOM:SIN:NEU
Gerichtsamtes	Gerichtsamt	SUB:GEN:SIN:NEU
Gewerbeaufsichtsamt	Gewerbeaufsichtsamt	SUB:AKK:SIN:NEU
Gewerbeaufsichtsamt	Gewerbeaufsichtsamt	SUB:DAT:SIN:NEU
Gewerbeaufsichtsamt	Gewerbeaufsichtsamt	SUB:NOM:SIN:NEU
Gewerbeaufsichtsamtes	Gewerbeaufsichtsamt	SUB:GEN:SIN:NEU
Gouverneursamt	Gouverneursamt	SUB:AKK:SIN:NEU
Gouverneursamt	Gouverneursamt	SUB:DAT:SIN:NEU
Gouverneursamt	Gouverneursamt	SUB:NOM:SIN:NEU
Gouverneursamtes	Gouverneursamt	SUB:GEN:SIN:NEU
Grundstücksamt	Grundstücksamt	SUB:AKK:SIN:NEU
Grundstücksamt	Grundstücksamt	SUB:DAT:SIN:NEU
Grundstücksamt	Grundstücksamt	SUB:NOM:SIN:NEU
Grundstücksamtes	Grundstücksamt	SUB:GEN:SIN:NEU
Handelsamt	Handelsamt	SUB:AKK:SIN:NEU
Handelsamt	Handelsamt	SUB:DAT:SIN:NEU
Handelsamt	Handelsamt	SUB:NOM:SIN:NEU
Handelsamtes	Handelsamt	SUB:GEN:SIN:NEU
Hauptverwaltungsamt	Hauptverwaltungsamt	SUB:AKK:SIN:NEU
Hauptverwaltungsamt	Hauptverwaltungsamt	SUB:DAT:SIN:NEU
Hauptverwaltungsamt	Hauptverwaltungsamt	SUB:NOM:SIN:NEU
Hauptverwaltungsamtes	Hauptverwaltungsamt	SUB:GEN:SIN:NEU
Heimatstandesamt	Heimatstandesamt	SUB:AKK:SIN:NEU
Heimatstandesamt	Heimatstandesamt	SUB:DAT:SIN:NEU
Heimatstandesamt	Heimatstandesamt	SUB:NOM:SIN:NEU
Heimatstandesamtes	Heimatstandesamt	SUB:GEN:SIN:NEU
Heroldsamt	Heroldsamt	SUB:AKK:SIN:NEU
Heroldsamt	Heroldsamt	SUB:DAT:SIN:NEU
Heroldsamt	Heroldsamt	SUB:NOM:SIN:NEU
Heroldsamtes	Heroldsamt	SUB:GEN:SIN:NEU
Hochschulprüfungsamt	Hochschulprüfungsamt	SUB:AKK:SIN:NEU
Hochschulprüfungsamt	Hochschulprüfungsamt	SUB:DAT:SIN:NEU
Hochschulprüfungsamt	Hochschulprüfungsamt	SUB:NOM:SIN:NEU
Hochschulprüfungsamtes	Hochschulprüfungsamt	SUB:GEN:SIN:NEU
Informationsamt	Informationsamt	SUB:AKK:SIN:NEU
Informationsamt	Informationsamt	SUB:DAT:SIN:NEU
Informationsamt	Informationsamt	SUB:NOM:SIN:NEU
Informationsamtes	Informationsamt	SUB:GEN:SIN:NEU
Kapitänsamt	Kapitänsamt	SUB:AKK:SIN:NEU
Kapitänsamt	Kapitänsamt	SUB:DAT:SIN:NEU
Kapitänsamt	Kapitänsamt	SUB:NOM:SIN:NEU
Kapitänsamtes	Kapitänsamt	SUB:GEN:SIN:NEU
Kaplansamt	Kaplansamt	SUB:AKK:SIN:NEU
Kaplansamt	Kaplansamt	SUB:DAT:SIN:NEU
Kaplansamt	Kaplansamt	SUB:NOM:SIN:NEU
Kaplansamtes	Kaplansamt	SUB:GEN:SIN:NEU
Königsamt	Königsamt	SUB:AKK:SIN:NEU
Königsamt	Königsamt	SUB:DAT:SIN:NEU
Königsamt	Königsamt	SUB:NOM:SIN:NEU
Königsamtes	Königsamt	SUB:GEN:SIN:NEU
Kreisentwicklungsamt	Kreisentwicklungsamt	SUB:AKK:SIN:NEU
Kreisentwicklungsamt	Kreisentwicklungsamt	SUB:DAT:SIN:NEU
Kreisentwicklungsamt	Kreisentwicklungsamt	SUB:NOM:SIN:NEU
Kreisentwicklungsamtes	Kreisentwicklungsamt	SUB:GEN:SIN:NEU
Kreisernährungsamt	Kreisernährungsamt	SUB:AKK:SIN:NEU
Kreisernährungsamt	Kreisernährungsamt	SUB:DAT:SIN:NEU
Kreisernährungsamt	Kreisernährungsamt	SUB:NOM:SIN:NEU
Kreisernährungsamtes	Kreisernährungsamt	SUB:GEN:SIN:NEU
Kreisflüchtlingsamt	Kreisflüchtlingsamt	SUB:AKK:SIN:NEU
Kreisflüchtlingsamt	Kreisflüchtlingsamt	SUB:DAT:SIN:NEU
Kreisflüchtlingsamt	Kreisflüchtlingsamt	SUB:NOM:SIN:NEU
Kreisflüchtlingsamtes	Kreisflüchtlingsamt	SUB:GEN:SIN:NEU
Kriegsamt	Kriegsamt	SUB:AKK:SIN:NEU
Kriegsamt	Kriegsamt	SUB:DAT:SIN:NEU
Kriegsamt	Kriegsamt	SUB:NOM:SIN:NEU
Kriegsamtes	Kriegsamt	SUB:GEN:SIN:NEU
Kriegsernährungsamt	Kriegsernährungsamt	SUB:AKK:SIN:NEU
Kriegsernährungsamt	Kriegsernährungsamt	SUB:DAT:SIN:NEU
Kriegsernährungsamt	Kriegsernährungsamt	SUB:NOM:SIN:NEU
Kriegsernährungsamtes	Kriegsernährungsamt	SUB:GEN:SIN:NEU
Landesbischofsamt	Landesbischofsamt	SUB:AKK:SIN:NEU
Landesbischofsamt	Landesbischofsamt	SUB:DAT:SIN:NEU
Landesbischofsamt	Landesbischofsamt	SUB:NOM:SIN:NEU
Landesbischofsamtes	Landesbischofsamt	SUB:GEN:SIN:NEU
Landesernährungsamt	Landesernährungsamt	SUB:AKK:SIN:NEU
Landesernährungsamt	Landesernährungsamt	SUB:DAT:SIN:NEU
Landesernährungsamt	Landesernährungsamt	SUB:NOM:SIN:NEU
Landesernährungsamtes	Landesernährungsamt	SUB:GEN:SIN:NEU
Landesvermessungsamt	Landesvermessungsamt	SUB:AKK:SIN:NEU
Landesvermessungsamt	Landesvermessungsamt	SUB:DAT:SIN:NEU
Landesvermessungsamt	Landesvermessungsamt	SUB:NOM:SIN:NEU
Landesvermessungsamtes	Landesvermessungsamt	SUB:GEN:SIN:NEU
Landesverwaltungsamt	Landesverwaltungsamt	SUB:AKK:SIN:NEU
Landesverwaltungsamt	Landesverwaltungsamt	SUB:DAT:SIN:NEU
Landesverwaltungsamt	Landesverwaltungsamt	SUB:NOM:SIN:NEU
Landesverwaltungsamtes	Landesverwaltungsamt	SUB:GEN:SIN:NEU
Landeswirtschaftsamt	Landeswirtschaftsamt	SUB:AKK:SIN:NEU
Landeswirtschaftsamt	Landeswirtschaftsamt	SUB:DAT:SIN:NEU
Landeswirtschaftsamt	Landeswirtschaftsamt	SUB:NOM:SIN:NEU
Landeswirtschaftsamtes	Landeswirtschaftsamt	SUB:GEN:SIN:NEU
Landratsamt	Landratsamt	SUB:AKK:SIN:NEU
Landratsamt	Landratsamt	SUB:DAT:SIN:NEU
Landratsamt	Landratsamt	SUB:NOM:SIN:NEU
Landratsamtes	Landratsamt	SUB:GEN:SIN:NEU
Landschaftsverbandsamt	Landschaftsverbandsamt	SUB:AKK:SIN:NEU
Landschaftsverbandsamt	Landschaftsverbandsamt	SUB:DAT:SIN:NEU
Landschaftsverbandsamt	Landschaftsverbandsamt	SUB:NOM:SIN:NEU
Landschaftsverbandsamtes	Landschaftsverbandsamt	SUB:GEN:SIN:NEU
Landwirtschaftsamt	Landwirtschaftsamt	SUB:AKK:SIN:NEU
Landwirtschaftsamt	Landwirtschaftsamt	SUB:DAT:SIN:NEU
Landwirtschaftsamt	Landwirtschaftsamt	SUB:NOM:SIN:NEU
Landwirtschaftsamtes	Landwirtschaftsamt	SUB:GEN:SIN:NEU
Lebensmittelaufsichtsamt	Lebensmittelaufsichtsamt	SUB:AKK:SIN:NEU
Lebensmittelaufsichtsamt	Lebensmittelaufsichtsamt	SUB:DAT:SIN:NEU
Lebensmittelaufsichtsamt	Lebensmittelaufsichtsamt	SUB:NOM:SIN:NEU
Lebensmittelaufsichtsamtes	Lebensmittelaufsichtsamt	SUB:GEN:SIN:NEU
Lokalverwaltungsamt	Lokalverwaltungsamt	SUB:AKK:SIN:NEU
Lokalverwaltungsamt	Lokalverwaltungsamt	SUB:DAT:SIN:NEU
Lokalverwaltungsamt	Lokalverwaltungsamt	SUB:NOM:SIN:NEU
Lokalverwaltungsamtes	Lokalverwaltungsamt	SUB:GEN:SIN:NEU
Luftwaffenverwaltungsamt	Luftwaffenverwaltungsamt	SUB:AKK:SIN:NEU
Luftwaffenverwaltungsamt	Luftwaffenverwaltungsamt	SUB:DAT:SIN:NEU
Luftwaffenverwaltungsamt	Luftwaffenverwaltungsamt	SUB:NOM:SIN:NEU
Luftwaffenverwaltungsamtes	Luftwaffenverwaltungsamt	SUB:GEN:SIN:NEU
Militärbischofsamt	Militärbischofsamt	SUB:AKK:SIN:NEU
Militärbischofsamt	Militärbischofsamt	SUB:DAT:SIN:NEU
Militärbischofsamt	Militärbischofsamt	SUB:NOM:SIN:NEU
Militärbischofsamtes	Militärbischofsamt	SUB:GEN:SIN:NEU
Militärversuchsamt	Militärversuchsamt	SUB:AKK:SIN:NEU
Militärversuchsamt	Militärversuchsamt	SUB:DAT:SIN:NEU
Militärversuchsamt	Militärversuchsamt	SUB:NOM:SIN:NEU
Militärversuchsamtes	Militärversuchsamt	SUB:GEN:SIN:NEU
Nahrungsmitteluntersuchungsamt	Nahrungsmitteluntersuchungsamt	SUB:AKK:SIN:NEU
Nahrungsmitteluntersuchungsamt	Nahrungsmitteluntersuchungsamt	SUB:DAT:SIN:NEU
Nahrungsmitteluntersuchungsamt	Nahrungsmitteluntersuchungsamt	SUB:NOM:SIN:NEU
Nahrungsmitteluntersuchungsamtes	Nahrungsmitteluntersuchungsamt	SUB:GEN:SIN:NEU
Nahverkehrsamt	Nahverkehrsamt	SUB:AKK:SIN:NEU
Nahverkehrsamt	Nahverkehrsamt	SUB:DAT:SIN:NEU
Nahverkehrsamt	Nahverkehrsamt	SUB:NOM:SIN:NEU
Nahverkehrsamtes	Nahverkehrsamt	SUB:GEN:SIN:NEU
Notstandsamt	Notstandsamt	SUB:AKK:SIN:NEU
Notstandsamt	Notstandsamt	SUB:DAT:SIN:NEU
Notstandsamt	Notstandsamt	SUB:NOM:SIN:NEU
Notstandsamtes	Notstandsamt	SUB:GEN:SIN:NEU
Ordnungsamt	Ordnungsamt	SUB:AKK:SIN:NEU
Ordnungsamt	Ordnungsamt	SUB:DAT:SIN:NEU
Ordnungsamt	Ordnungsamt	SUB:NOM:SIN:NEU
Ordnungsamtes	Ordnungsamt	SUB:GEN:SIN:NEU
Ortsamt	Ortsamt	SUB:AKK:SIN:NEU
Ortsamt	Ortsamt	SUB:DAT:SIN:NEU
Ortsamt	Ortsamt	SUB:NOM:SIN:NEU
Ortsamtes	Ortsamt	SUB:GEN:SIN:NEU
Parlamentsamt	Parlamentsamt	SUB:AKK:SIN:NEU
Parlamentsamt	Parlamentsamt	SUB:DAT:SIN:NEU
Parlamentsamt	Parlamentsamt	SUB:NOM:SIN:NEU
Parlamentsamtes	Parlamentsamt	SUB:GEN:SIN:NEU
Passamt	Passamt	SUB:AKK:SIN:NEU
Passamt	Passamt	SUB:DAT:SIN:NEU
Passamt	Passamt	SUB:NOM:SIN:NEU
Passamtes	Passamt	SUB:GEN:SIN:NEU
Planungsamt	Planungsamt	SUB:AKK:SIN:NEU
Planungsamt	Planungsamt	SUB:DAT:SIN:NEU
Planungsamt	Planungsamt	SUB:NOM:SIN:NEU
Planungsamtes	Planungsamt	SUB:GEN:SIN:NEU
Polizeiverwaltungsamt	Polizeiverwaltungsamt	SUB:AKK:SIN:NEU
Polizeiverwaltungsamt	Polizeiverwaltungsamt	SUB:DAT:SIN:NEU
Polizeiverwaltungsamt	Polizeiverwaltungsamt	SUB:NOM:SIN:NEU
Polizeiverwaltungsamtes	Polizeiverwaltungsamt	SUB:GEN:SIN:NEU
Präsidentschaftsamt	Präsidentschaftsamt	SUB:AKK:SIN:NEU
Präsidentschaftsamt	Präsidentschaftsamt	SUB:DAT:SIN:NEU
Präsidentschaftsamt	Präsidentschaftsamt	SUB:NOM:SIN:NEU
Präsidentschaftsamtes	Präsidentschaftsamt	SUB:GEN:SIN:NEU
Raumordnungsamt	Raumordnungsamt	SUB:AKK:SIN:NEU
Raumordnungsamt	Raumordnungsamt	SUB:DAT:SIN:NEU
Raumordnungsamt	Raumordnungsamt	SUB:NOM:SIN:NEU
Raumordnungsamtes	Raumordnungsamt	SUB:GEN:SIN:NEU
Rechnungsamt	Rechnungsamt	SUB:AKK:SIN:NEU
Rechnungsamt	Rechnungsamt	SUB:DAT:SIN:NEU
Rechnungsamt	Rechnungsamt	SUB:NOM:SIN:NEU
Rechnungsamtes	Rechnungsamt	SUB:GEN:SIN:NEU
Regierungsamt	Regierungsamt	SUB:AKK:SIN:NEU
Regierungsamt	Regierungsamt	SUB:DAT:SIN:NEU
Regierungsamt	Regierungsamt	SUB:NOM:SIN:NEU
Regierungsamtes	Regierungsamt	SUB:GEN:SIN:NEU
Reichsamt	Reichsamt	SUB:AKK:SIN:NEU
Reichsamt	Reichsamt	SUB:DAT:SIN:NEU
Reichsamt	Reichsamt	SUB:NOM:SIN:NEU
Reichsamtes	Reichsamt	SUB:GEN:SIN:NEU
Reinigungsamt	Reinigungsamt	SUB:AKK:SIN:NEU
Reinigungsamt	Reinigungsamt	SUB:DAT:SIN:NEU
Reinigungsamt	Reinigungsamt	SUB:NOM:SIN:NEU
Reinigungsamtes	Reinigungsamt	SUB:GEN:SIN:NEU
Sanitätsamt	Sanitätsamt	SUB:AKK:SIN:NEU
Sanitätsamt	Sanitätsamt	SUB:DAT:SIN:NEU
Sanitätsamt	Sanitätsamt	SUB:NOM:SIN:NEU
Sanitätsamtes	Sanitätsamt	SUB:GEN:SIN:NEU
Schifffahrtsamt	Schifffahrtsamt	SUB:AKK:SIN:NEU
Schifffahrtsamt	Schifffahrtsamt	SUB:DAT:SIN:NEU
Schifffahrtsamt	Schifffahrtsamt	SUB:NOM:SIN:NEU
Schifffahrtsamtes	Schifffahrtsamt	SUB:GEN:SIN:NEU
Schiffsamt	Schiffsamt	SUB:AKK:SIN:NEU
Schiffsamt	Schiffsamt	SUB:DAT:SIN:NEU
Schiffsamt	Schiffsamt	SUB:NOM:SIN:NEU
Schiffsamtes	Schiffsamt	SUB:GEN:SIN:NEU
Schlichtungsamt	Schlichtungsamt	SUB:AKK:SIN:NEU
Schlichtungsamt	Schlichtungsamt	SUB:DAT:SIN:NEU
Schlichtungsamt	Schlichtungsamt	SUB:NOM:SIN:NEU
Schlichtungsamtes	Schlichtungsamt	SUB:GEN:SIN:NEU
Schnellverkehrsamt	Schnellverkehrsamt	SUB:AKK:SIN:NEU
Schnellverkehrsamt	Schnellverkehrsamt	SUB:DAT:SIN:NEU
Schnellverkehrsamt	Schnellverkehrsamt	SUB:NOM:SIN:NEU
Schnellverkehrsamtes	Schnellverkehrsamt	SUB:GEN:SIN:NEU
Schulverwaltungsamt	Schulverwaltungsamt	SUB:AKK:SIN:NEU
Schulverwaltungsamt	Schulverwaltungsamt	SUB:DAT:SIN:NEU
Schulverwaltungsamt	Schulverwaltungsamt	SUB:NOM:SIN:NEU
Schulverwaltungsamtes	Schulverwaltungsamt	SUB:GEN:SIN:NEU
Seefahrtsamt	Seefahrtsamt	SUB:AKK:SIN:NEU
Seefahrtsamt	Seefahrtsamt	SUB:DAT:SIN:NEU
Seefahrtsamt	Seefahrtsamt	SUB:NOM:SIN:NEU
Seefahrtsamtes	Seefahrtsamt	SUB:GEN:SIN:NEU
Sonderstandesamt	Sonderstandesamt	SUB:AKK:SIN:NEU
Sonderstandesamt	Sonderstandesamt	SUB:DAT:SIN:NEU
Sonderstandesamt	Sonderstandesamt	SUB:NOM:SIN:NEU
Sonderstandesamtes	Sonderstandesamt	SUB:GEN:SIN:NEU
Spitzenregierungsamt	Spitzenregierungsamt	SUB:AKK:SIN:NEU
Spitzenregierungsamt	Spitzenregierungsamt	SUB:DAT:SIN:NEU
Spitzenregierungsamt	Spitzenregierungsamt	SUB:NOM:SIN:NEU
Spitzenregierungsamtes	Spitzenregierungsamt	SUB:GEN:SIN:NEU
Staatsamt	Staatsamt	SUB:AKK:SIN:NEU
Staatsamt	Staatsamt	SUB:DAT:SIN:NEU
Staatsamt	Staatsamt	SUB:NOM:SIN:NEU
Staatsamtes	Staatsamt	SUB:GEN:SIN:NEU
Stadtplanungsamt	Stadtplanungsamt	SUB:AKK:SIN:NEU
Stadtplanungsamt	Stadtplanungsamt	SUB:DAT:SIN:NEU
Stadtplanungsamt	Stadtplanungsamt	SUB:NOM:SIN:NEU
Stadtplanungsamtes	Stadtplanungsamt	SUB:GEN:SIN:NEU
Stadtratsamt	Stadtratsamt	SUB:AKK:SIN:NEU
Stadtratsamt	Stadtratsamt	SUB:DAT:SIN:NEU
Stadtratsamt	Stadtratsamt	SUB:NOM:SIN:NEU
Stadtratsamtes	Stadtratsamt	SUB:GEN:SIN:NEU
Stadtreinigungsamt	Stadtreinigungsamt	SUB:AKK:SIN:NEU
Stadtreinigungsamt	Stadtreinigungsamt	SUB:DAT:SIN:NEU
Stadtreinigungsamt	Stadtreinigungsamt	SUB:NOM:SIN:NEU
Stadtreinigungsamtes	Stadtreinigungsamt	SUB:GEN:SIN:NEU
Stadtverwaltungsamt	Stadtverwaltungsamt	SUB:AKK:SIN:NEU
Stadtverwaltungsamt	Stadtverwaltungsamt	SUB:DAT:SIN:NEU
Stadtverwaltungsamt	Stadtverwaltungsamt	SUB:NOM:SIN:NEU
Stadtverwaltungsamtes	Stadtverwaltungsamt	SUB:GEN:SIN:NEU
Standesamt	Standesamt	SUB:AKK:SIN:NEU
Standesamt	Standesamt	SUB:DAT:SIN:NEU
Standesamt	Standesamt	SUB:NOM:SIN:NEU
Standesamtes	Standesamt	SUB:GEN:SIN:NEU
Stiftsamt	Stiftsamt	SUB:AKK:SIN:NEU
Stiftsamt	Stiftsamt	SUB:DAT:SIN:NEU
Stiftsamt	Stiftsamt	SUB:NOM:SIN:NEU
Stiftsamtes	Stiftsamt	SUB:GEN:SIN:NEU
Untersuchungsamt	Untersuchungsamt	SUB:AKK:SIN:NEU
Untersuchungsamt	Untersuchungsamt	SUB:DAT:SIN:NEU
Untersuchungsamt	Untersuchungsamt	SUB:NOM:SIN:NEU
Untersuchungsamtes	Untersuchungsamt	SUB:GEN:SIN:NEU
Vermessungsamt	Vermessungsamt	SUB:AKK:SIN:NEU
Vermessungsamt	Vermessungsamt	SUB:DAT:SIN:NEU
Vermessungsamt	Vermessungsamt	SUB:NOM:SIN:NEU
Vermessungsamtes	Vermessungsamt	SUB:GEN:SIN:NEU
Vermittlungsamt	Vermittlungsamt	SUB:AKK:SIN:NEU
Vermittlungsamt	Vermittlungsamt	SUB:DAT:SIN:NEU
Vermittlungsamt	Vermittlungsamt	SUB:NOM:SIN:NEU
Vermittlungsamtes	Vermittlungsamt	SUB:GEN:SIN:NEU
Versicherungsaufsichtsamt	Versicherungsaufsichtsamt	SUB:AKK:SIN:NEU
Versicherungsaufsichtsamt	Versicherungsaufsichtsamt	SUB:DAT:SIN:NEU
Versicherungsaufsichtsamt	Versicherungsaufsichtsamt	SUB:NOM:SIN:NEU
Versicherungsaufsichtsamtes	Versicherungsaufsichtsamt	SUB:GEN:SIN:NEU
Versuchsamt	Versuchsamt	SUB:AKK:SIN:NEU
Versuchsamt	Versuchsamt	SUB:DAT:SIN:NEU
Versuchsamt	Versuchsamt	SUB:NOM:SIN:NEU
Versuchsamtes	Versuchsamt	SUB:GEN:SIN:NEU
Verwaltungsamt	Verwaltungsamt	SUB:AKK:SIN:NEU
Verwaltungsamt	Verwaltungsamt	SUB:DAT:SIN:NEU
Verwaltungsamt	Verwaltungsamt	SUB:NOM:SIN:NEU
Verwaltungsamtes	Verwaltungsamt	SUB:GEN:SIN:NEU
Veterinäruntersuchungsamt	Veterinäruntersuchungsamt	SUB:AKK:SIN:NEU
Veterinäruntersuchungsamt	Veterinäruntersuchungsamt	SUB:DAT:SIN:NEU
Veterinäruntersuchungsamt	Veterinäruntersuchungsamt	SUB:NOM:SIN:NEU
Veterinäruntersuchungsamtes	Veterinäruntersuchungsamt	SUB:GEN:SIN:NEU
Vorstandsamt	Vorstandsamt	SUB:AKK:SIN:NEU
Vorstandsamt	Vorstandsamt	SUB:DAT:SIN:NEU
Vorstandsamt	Vorstandsamt	SUB:NOM:SIN:NEU
Vorstandsamtes	Vorstandsamt	SUB:GEN:SIN:NEU
Wasserwirtschaftsamt	Wasserwirtschaftsamt	SUB:AKK:SIN:NEU
Wasserwirtschaftsamt	Wasserwirtschaftsamt	SUB:DAT:SIN:NEU
Wasserwirtschaftsamt	Wasserwirtschaftsamt	SUB:NOM:SIN:NEU
Wasserwirtschaftsamtes	Wasserwirtschaftsamt	SUB:GEN:SIN:NEU
Wehrbereichsbekleidungsamt	Wehrbereichsbekleidungsamt	SUB:AKK:SIN:NEU
Wehrbereichsbekleidungsamt	Wehrbereichsbekleidungsamt	SUB:DAT:SIN:NEU
Wehrbereichsbekleidungsamt	Wehrbereichsbekleidungsamt	SUB:NOM:SIN:NEU
Wehrbereichsbekleidungsamtes	Wehrbereichsbekleidungsamt	SUB:GEN:SIN:NEU
Wehrmachtführungsamt	Wehrmachtführungsamt	SUB:AKK:SIN:NEU
Wehrmachtführungsamt	Wehrmachtführungsamt	SUB:DAT:SIN:NEU
Wehrmachtführungsamt	Wehrmachtführungsamt	SUB:NOM:SIN:NEU
Wehrmachtführungsamtes	Wehrmachtführungsamt	SUB:GEN:SIN:NEU
Wehrmachtsamt	Wehrmachtsamt	SUB:AKK:SIN:NEU
Wehrmachtsamt	Wehrmachtsamt	SUB:DAT:SIN:NEU
Wehrmachtsamt	Wehrmachtsamt	SUB:NOM:SIN:NEU
Wehrmachtsamtes	Wehrmachtsamt	SUB:GEN:SIN:NEU
Wehrwirtschaftsamt	Wehrwirtschaftsamt	SUB:AKK:SIN:NEU
Wehrwirtschaftsamt	Wehrwirtschaftsamt	SUB:DAT:SIN:NEU
Wehrwirtschaftsamt	Wehrwirtschaftsamt	SUB:NOM:SIN:NEU
Wehrwirtschaftsamtes	Wehrwirtschaftsamt	SUB:GEN:SIN:NEU
Wirtschaftsamt	Wirtschaftsamt	SUB:AKK:SIN:NEU
Wirtschaftsamt	Wirtschaftsamt	SUB:DAT:SIN:NEU
Wirtschaftsamt	Wirtschaftsamt	SUB:NOM:SIN:NEU
Wirtschaftsamtes	Wirtschaftsamt	SUB:GEN:SIN:NEU
Wohlfahrtsamt	Wohlfahrtsamt	SUB:AKK:SIN:NEU
Wohlfahrtsamt	Wohlfahrtsamt	SUB:DAT:SIN:NEU
Wohlfahrtsamt	Wohlfahrtsamt	SUB:NOM:SIN:NEU
Wohlfahrtsamtes	Wohlfahrtsamt	SUB:GEN:SIN:NEU
Zentralstandesamt	Zentralstandesamt	SUB:AKK:SIN:NEU
Zentralstandesamt	Zentralstandesamt	SUB:DAT:SIN:NEU
Zentralstandesamt	Zentralstandesamt	SUB:NOM:SIN:NEU
Zentralstandesamtes	Zentralstandesamt	SUB:GEN:SIN:NEU
