<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Campus Reader Writer</title>
    	<style type=text/css media=screen>		#container{ width:600px; } 
						  body {	padding: 20px; 
						 font-family:Helvetica Neue,Helvetica,Arial,sans-serif; 
						 background: -moz-linear-gradient(top, rgba(224,224,224,1) 0%, rgba(235,235,235,0) 36%, rgba(255,255,255,0) 100%); /* FF3.6 */ 
	                     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(224,224,224,1)), color-stop(36%,rgba(235,235,235,0)), color-stop(100%,rgba(255,255,255,0)));  /* Chrome,Safari4 */
	                     background: -webkit-linear-gradient(top, rgba(224,224,224,1) 0%,rgba(235,235,235,0) 36%,rgba(255,255,255,0) 100%); /* Chrome10,Safari5.1 */
	                     background: -o-linear-gradient(top, rgba(224,224,224,1) 0%,rgba(235,235,235,0) 36%,rgba(255,255,255,0) 100%); /* Opera 11.10 */
	                     background: -ms-linear-gradient(top, rgba(224,224,224,1) 0%,rgba(235,235,235,0) 36%,rgba(255,255,255,0) 100%); /* IE10 */
	                     background: linear-gradient(top, rgba(224,224,224,1) 0%,rgba(235,235,235,0) 36%,rgba(255,255,255,0) 100%); /* W3C */
	                     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
	                     margin: 0;
	                    background-repeat: no-repeat;
	                    background-attachment: fixed;
	                    } 
	                    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
    function jquerything() {
     	$.post('http://campusreader.appspot.com/getUserContent', {'email': 'cam.henlin@gmail.com'}, function(data) {
			$('out').text(data);
		});
	}
    </script>
  </head onload="jquerything();">

  <body>
    <h1>Campus Writer</h1>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;"App:</td>        
      </tr>
      <tr>
        <td><a href="campusreaderwriter">Campus Writer</a></td>
        
      </tr>
    </table>
    
    
    <br> 
    
    <div>

    </div>
    <div id=out>
    	
    </div>
  </body>
</html>
