# words that require 'a' instead of 'an' as a determiner, even
# though they begin with [aeiou] (words are case-insensitive unless the 
# line starts with '*').
# Add words that allow both 'a' and 'an' to det_a.txt and det_an.txt.
# Also see: http://www.learnenglish.org.uk/grammar/archive/articles_pronunciation.html
Eucharistic
eukaryote
euphemism
euphemistic
euphemistically
euphonium
Eurasia
Eurasian
Eurasians
Euridyce
Euripides
Euro
Eurocentric
Euroclydon
Eurocommunism
Eurocrat
Eurodollar
Eurodollars
Euromarket
Europa
Europe
European
Europeans
Europeanisation
Europeanise
Europeanised
Eurovision
Eustachian
Unix
Unicode
eucalyptus
eucharist
euclidean
eugene
eugenic
eugenics
eulogy
eulogist
eulogized
eulogistic
eunice
eunuch
euphemistic
euphemistically
euphony
euphoria
euphoric
euphuism
eureka
eurhythmic
eurhythmy
euripus
eurodollar
euthanasia
ewe
ewer
habitual
historic
historical
Ms
one
onetime
oneness
oneway
oneyear
once
ubiquitous
ubiquity
Uganda
Ugandan
ukase
ukulele
ululated
ululation
unary
unanimity
unanimous
unanimously
Unesco
uni
unicameral
unicameralism
Unicef
unicycle
unicellular
unicorn
unicorns
unidimensional
unidirectional
unification
unified
unifier
uniform
uniformally
uniformed
uniformisation
uniformise
uniformitarian
uniformitarianism
uniformity
uniformly
unify
unifying
unijugate
unilateral
unilaterally
unilateralisation
unilateralise
unilateralist
unilinear
unilingual
uniliteral
uniliteralism
uniliteralist
union
unionism
unionist
unionized
unipolar
uniprocessor
unique
uniquely
uniqueness
unisex
unison
unit
unitary
Unitarian
Unitarianism
Unitarians
united
unitedly
uniter
uniting
unitless
unity
univariate
universal
universally
universalisation
universalization
universalise
universalising
universalize
universalizing
universalism
universalist
universalistic
universality
universe
university
univocal
uranium
Uranus
uranyl
urate
uric
urinal
urinary
urinated
urine
urologist
Uruguay
Uruguayan
Uruguayans
Utah
utility
utilizable
utilization
utilized
utilitarian
utilitarianism
utopia
utopian
Utrecht
Uttoxeter
*U
*US
usability
usable
usage
useless
uselessly
uselessness
useful
usefully
usefulness
use
used
user
users
using
usual
usually
usurer
usurious
usurpation
usurped
usury
usurper
utensil
uterine
uterus
*UK
*UN
*UEFA
*UNHCR
unanimous
uvula
uvular
