ABR
ADJ
ADJ:Fem:D
ADJ:Fem:Nom
ADJ:Fem:P
ADJ:Fem:R
ADJ:Fem:T
ADJ:Fem:V
ADJ:Masc:D
ADJ:Masc:Nom
ADJ:Masc:P
ADJ:Masc:R
ADJ:Masc:T
ADJ:Masc:V
ADJ:Neut:D
ADJ:Neut:Nom
ADJ:Neut:P
ADJ:Neut:R
ADJ:Neut:T
ADJ:Neut:V
ADJ:PL:D
ADJ:PL:Nom
ADJ:PL:P
ADJ:PL:R
ADJ:PL:T
ADJ:PL:V
ADJ_Comp
ADJ_S:Fem:D
ADJ_S:Fem:Nom
ADJ_S:Fem:P
ADJ_S:Fem:R
ADJ_S:Fem:T
ADJ_S:Fem:V
ADJ_S:Masc:D
ADJ_S:Masc:Nom
ADJ_S:Masc:P
ADJ_S:Masc:R
ADJ_S:Masc:T
ADJ_S:Masc:V
ADJ_S:Neut:D
ADJ_S:Neut:Nom
ADJ_S:Neut:P
ADJ_S:Neut:R
ADJ_S:Neut:T
ADJ_S:Neut:V
ADJ_S:PL:D
ADJ_S:PL:Nom
ADJ_S:PL:P
ADJ_S:PL:R
ADJ_S:PL:T
ADJ_S:PL:V
ADJ_Short:Fem
ADJ_Short:Masc
ADJ_Short:Neut
ADJ_Short:PL
ADV
CONJ
DPT:Past
DPT:Real
INTERJECTION
Misc
NN::PL:D
NN::PL:Nom
NN::PL:P
NN::PL:R
NN::PL:T
NN::PL:V
NN:Fem
NN:Fem:PL:D
NN:Fem:PL:Nom
NN:Fem:PL:P
NN:Fem:PL:R
NN:Fem:PL:T
NN:Fem:PL:V
NN:Fem:Sin:D
NN:Fem:Sin:Nom
NN:Fem:Sin:P
NN:Fem:Sin:R
NN:Fem:Sin:T
NN:Fem:Sin:V
NN:Masc
NN:Masc:PL:D
NN:Masc:PL:D:Talk
NN:Masc:PL:Nom
NN:Masc:PL:Nom:Talk
NN:Masc:PL:P
NN:Masc:PL:P:Talk
NN:Masc:PL:R
NN:Masc:PL:T
NN:Masc:PL:T:Talk
NN:Masc:PL:V
NN:Masc:PL:V:Talk
NN:Masc:R:Talk
NN:Masc:Sin:D
NN:Masc:Sin:Nom
NN:Masc:Sin:P
NN:Masc:Sin:R
NN:Masc:Sin:T
NN:Masc:Sin:T:Talk
NN:Masc:Sin:V
NN:Neut
NN:Neut:PL:D
NN:Neut:PL:Nom
NN:Neut:PL:P
NN:Neut:PL:R
NN:Neut:PL:T
NN:Neut:PL:V
NN:Neut:Sin:D
NN:Neut:Sin:Nom
NN:Neut:Sin:P
NN:Neut:Sin:R
NN:Neut:Sin:T
NN:Neut:Sin:V
NNF
NNF:Nom:PL
NNF:PL:D
NNF:PL:P
NNF:PL:R
NNF:PL:T
NNF:PL:V
NNN:Fem:PL:D
NNN:Fem:PL:D:Talk
NNN:Fem:PL:Nom
NNN:Fem:PL:Nom:Talk
NNN:Fem:PL:P
NNN:Fem:PL:R
NNN:Fem:PL:R:Talk
NNN:Fem:PL:T
NNN:Fem:PL:T:Talk
NNN:Fem:PL:V
NNN:Fem:Sin
NNN:Fem:Sin::Talk
NNN:Fem:Sin:D
NNN:Fem:Sin:Nom
NNN:Fem:Sin:P
NNN:Fem:Sin:R
NNN:Fem:Sin:T
NNN:Fem:Sin:V
NNN:Masc
NNN:Masc:PL:D
NNN:Masc:PL:Nom
NNN:Masc:PL:P
NNN:Masc:PL:R
NNN:Masc:PL:T
NNN:Masc:PL:V
NNN:Masc:Sin::Talk
NNN:Masc:Sin:D
NNN:Masc:Sin:Nom
NNN:Masc:Sin:P
NNN:Masc:Sin:R
NNN:Masc:Sin:T
NNN:Masc:Sin:V
NNN:Neut
NNP:Fem:PL:D
NNP:Fem:PL:D:Talk
NNP:Fem:PL:Nom
NNP:Fem:PL:Nom:Talk
NNP:Fem:PL:P
NNP:Fem:PL:P:Talk
NNP:Fem:PL:R
NNP:Fem:PL:R:Talk
NNP:Fem:PL:T
NNP:Fem:PL:T:Talk
NNP:Fem:PL:V
NNP:Fem:PL:V:Talk
NNP:Fem:Sin:D
NNP:Fem:Sin:D:Talk
NNP:Fem:Sin:Nom
NNP:Fem:Sin:Nom:Talk
NNP:Fem:Sin:P
NNP:Fem:Sin:P:Talk
NNP:Fem:Sin:R
NNP:Fem:Sin:R:Talk
NNP:Fem:Sin:T
NNP:Fem:Sin:T:Talk
NNP:Fem:Sin:V
NNP:Fem:Sin:V:Talk
NNP:Masc:PL:D
NNP:Masc:PL:D:Talk
NNP:Masc:PL:Nom
NNP:Masc:PL:Nom:Talk
NNP:Masc:PL:P
NNP:Masc:PL:P:Talk
NNP:Masc:PL:R
NNP:Masc:PL:R:Talk
NNP:Masc:PL:T
NNP:Masc:PL:T:Talk
NNP:Masc:PL:V
NNP:Masc:PL:V:Talk
NNP:Masc:Sin:D
NNP:Masc:Sin:D:Talk
NNP:Masc:Sin:Nom
NNP:Masc:Sin:Nom:Talk
NNP:Masc:Sin:P
NNP:Masc:Sin:P:Talk
NNP:Masc:Sin:R
NNP:Masc:Sin:R:Talk
NNP:Masc:Sin:T
NNP:Masc:Sin:T:Talk
NNP:Masc:Sin:V
NNP:Masc:Sin:V:Talk
Num:Fem:D
Num:Fem:Nom
Num:Fem:P
Num:Fem:R
Num:Fem:T
Num:Fem:V
Num:Masc:D
Num:Masc:Nom
Num:Masc:P
Num:Masc:R
Num:Masc:T
Num:Masc:V
Num:Neut:D
Num:Neut:Nom
Num:Neut:P
Num:Neut:R
Num:Neut:T
Num:Neut:V
NumC:D
NumC:Nom
NumC:P
NumC:R
NumC:T
NumC:V
Ord:Fem:D
Ord:Fem:Nom
Ord:Fem:P
Ord:Fem:R
Ord:Fem:T
Ord:Fem:V
Ord:Masc:D
Ord:Masc:Nom
Ord:Masc:P
Ord:Masc:R
Ord:Masc:T
Ord:Masc:V
Ord:Neut:D
Ord:Neut:Nom
Ord:Neut:P
Ord:Neut:R
Ord:Neut:T
Ord:Neut:V
Ord:PL:D
Ord:PL:Nom
Ord:PL:P
Ord:PL:R
Ord:PL:T
Ord:PL:V
PADJ:Fem:D
PADJ:Fem:Nom
PADJ:Fem:P
PADJ:Fem:R
PADJ:Fem:T
PADJ:Fem:V
PADJ:Masc:D
PADJ:Masc:Nom
PADJ:Masc:P
PADJ:Masc:R
PADJ:Masc:T
PADJ:Masc:V
PADJ:Neut:D
PADJ:Neut:Nom
PADJ:Neut:P
PADJ:Neut:R
PADJ:Neut:T
PADJ:Neut:V
PADJ:PL:D
PADJ:PL:Nom
PADJ:PL:P
PADJ:PL:R
PADJ:PL:T
PADJ:PL:V
PARENTHESIS
PARTICLE
PNN:PL:D
PNN:PL:D:P1
PNN:PL:D:P2
PNN:PL:D:P3
PNN:PL:Nom
PNN:PL:Nom:P1
PNN:PL:Nom:P2
PNN:PL:Nom:P3
PNN:PL:P
PNN:PL:P:P1
PNN:PL:P:P2
PNN:PL:P:P3
PNN:PL:R:P1
PNN:PL:R:P2
PNN:PL:R:P3
PNN:PL:T
PNN:PL:T:P1
PNN:PL:T:P2
PNN:PL:T:P3
PNN:PL:V
PNN:PL:V:P1
PNN:PL:V:P2
PNN:PL:V:P3
PNN:Sin:D
PNN:Sin:D:P1
PNN:Sin:D:P2
PNN:Sin:D:P3
PNN:Sin:Nom
PNN:Sin:Nom:P1
PNN:Sin:Nom:P2
PNN:Sin:Nom:P3
PNN:Sin:P
PNN:Sin:P:P1
PNN:Sin:P:P2
PNN:Sin:P:P3
PNN:Sin:R
PNN:Sin:R:P1
PNN:Sin:R:P2
PNN:Sin:R:P3
PNN:Sin:T
PNN:Sin:T:P1
PNN:Sin:T:P2
PNN:Sin:T:P3
PNN:Sin:V
PNN:Sin:V:P1
PNN:Sin:V:P2
PNN:Sin:V:P3
PRDC
PREP
PT:Past:Fem
PT:Past:Fem:D
PT:Past:Fem:Nom
PT:Past:Fem:P
PT:Past:Fem:R
PT:Past:Fem:T
PT:Past:Fem:V
PT:Past:Masc
PT:Past:Masc:D
PT:Past:Masc:Nom
PT:Past:Masc:P
PT:Past:Masc:R
PT:Past:Masc:T
PT:Past:Masc:V
PT:Past:Neut
PT:Past:PL
PT:Past:PL:D
PT:Past:PL:Nom
PT:Past:PL:P
PT:Past:PL:R
PT:Past:PL:T
PT:Past:PL:V
PT:Real:Fem:D
PT:Real:Fem:Nom
PT:Real:Fem:P
PT:Real:Fem:R
PT:Real:Fem:T
PT:Real:Fem:V
PT:Real:Masc:D
PT:Real:Masc:Nom
PT:Real:Masc:P
PT:Real:Masc:R
PT:Real:Masc:T
PT:Real:Masc:V
PT:Real:Neut:D
PT:Real:Neut:Nom
PT:Real:Neut:P
PT:Real:Neut:R
PT:Real:Neut:T
PT:Real:Neut:V
PT:Real:PL:D
PT:Real:PL:Nom
PT:Real:PL:P
PT:Real:PL:R
PT:Real:PL:T
PT:Real:PL:V
PT_Short:Real:Fem
PT_Short:Real:Masc
PT_Short:Real:Neut
PT_Short:Real:PL
VB:Fut
VB:Fut:PL:P1
VB:Fut:PL:P2
VB:Fut:PL:P3
VB:Fut:Sin:P1
VB:Fut:Sin:P2
VB:Fut:Sin:P3
VB:IMP:PL:P1
VB:IMP:PL:P2
VB:IMP:Sin:P2
VB:INF
VB:Past
VB:Past:Fem
VB:Past:Masc
VB:Past:Neut
VB:Past:PL
VB:Real
VB:Real:PL:P1
VB:Real:PL:P2
VB:Real:PL:P3
VB:Real:Sin:P1
VB:Real:Sin:P2
VB:Real:Sin:P3
